\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Graphs}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Butterfly}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Diamond}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Cycle graphs}{16}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{3-regular graphs}{18}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Approximation ratio on 3-regular graphs}{24}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Adiabatic Theorem}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Further investigation}{27}{0}{4}
