\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Questions addressed in this paper}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Quantum and Classical}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Patterns in the optimal parameters}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Exploiting the patterns}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{INTERP}{10}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{FOURIER}{12}{0}{4}
