\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{General idea}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Areas of application}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Circuit}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Rayleigh quotient}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Classical part}{10}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{VQE and QAOA}{11}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Some remarks}{14}{0}{7}
