Tue Jun 23 13:33:19 2020    pso-static

         15241129 function calls (15186465 primitive calls) in 14.104 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2248    4.027    0.002    4.027    0.002 {method 'acquire' of '_thread.lock' objects}
    30800    0.386    0.000    0.979    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:292(apply_operation_back)
     2270    0.369    0.000    1.662    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:47(run)
    18641    0.329    0.000    0.518    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\convert_matrix.py:980(to_numpy_array)
  2095778    0.229    0.000    0.251    0.000 {built-in method builtins.isinstance}
   122412    0.207    0.000    0.561    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:66(copy)
     4540    0.187    0.000    0.595    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:1237(collect_runs)
     5640    0.167    0.000    0.191    0.000 {lexicographical_topological_sort}
    28190    0.146    0.000    0.146    0.000 {method 'round' of 'numpy.ndarray' objects}
   213400    0.146    0.000    0.200    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:106(__getitem__)
    19842    0.137    0.000    0.137    0.000 {method 'round' of 'numpy.generic' objects}
    17541    0.135    0.000    0.215    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:23(<listcomp>)
    20900    0.135    0.000    0.190    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2879(_bind)
    61206    0.130    0.000    0.746    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:549(_append)
    92190    0.124    0.000    0.284    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:53(__init__)
    20900    0.123    0.000    0.306    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2117(_signature_from_function)
   249224    0.122    0.000    0.331    0.000 {built-in method builtins.all}
    89990    0.110    0.000    0.421    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:28(__init__)
    27500    0.109    0.000    1.052    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:524(append)
115160/67124    0.103    0.000    0.640    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    92190    0.100    0.000    0.144    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:137(params)
    61206    0.099    0.000    0.189    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:269(_reconstruct)
   282186    0.089    0.000    0.089    0.000 {built-in method builtins.getattr}
   111846    0.088    0.000    0.090    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:1025(__iter__)
    17541    0.087    0.000    0.839    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:15(objective)
   231000    0.086    0.000    0.255    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:132(__iter__)
   252276    0.082    0.000    0.123    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:104(__hash__)
    20900    0.081    0.000    0.447    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2198(_signature_from_callable)
    83445    0.080    0.000    0.080    0.000 {built-in method numpy.array}
    48400    0.079    0.000    0.195    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:34(__init__)
    20900    0.079    0.000    0.795    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:35(_freeze_init_parameters)
    61206    0.076    0.000    0.309    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:640(_check_qargs)
     1100    0.074    0.000    0.074    0.000 {built-in method nt.stat}
     1100    0.071    0.000    0.345    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:22(_assemble_circuit)
    61206    0.071    0.000    0.098    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:634(_check_dups)
    61206    0.069    0.000    0.630    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:292(__deepcopy__)
   108294    0.067    0.000    0.067    0.000 {method 'add_edge' of 'retworkx.PyDAG' objects}
   211772    0.066    0.000    0.066    0.000 {built-in method builtins.hasattr}
   150912    0.066    0.000    0.120    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:644(<genexpr>)
     1100    0.064    0.000    0.842    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\dag_to_circuit.py:19(dag_to_circuit)
    20900    0.064    0.000    0.902    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:30(__call__)
    30406    0.062    0.000    0.088    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:203(assemble)
   481164    0.060    0.000    0.060    0.000 {method 'get' of 'dict' objects}
     1100    0.059    0.000    0.486    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:39(run)
    28190    0.057    0.000    0.248    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
    61206    0.057    0.000    0.073    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:581(_update_parameter_table)
    38500    0.057    0.000    0.097    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2467(__init__)
    61206    0.056    0.000    0.056    0.000 {method '__reduce_ex__' of 'object' objects}
    16500    0.055    0.000    0.196    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:37(__init__)
    49500    0.055    0.000    0.055    0.000 {method 'predecessors' of 'retworkx.PyDAG' objects}
   514331    0.055    0.000    0.055    0.000 {method 'append' of 'list' objects}
     1100    0.053    0.000    1.595    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\circuit_to_dag.py:20(circuit_to_dag)
    45100    0.053    0.000    0.302    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:429(<listcomp>)
    11280    0.053    0.000    2.723    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:152(_run_this_pass)
555818/554718    0.052    0.000    0.052    0.000 {built-in method builtins.len}
     8800    0.052    0.000    0.119    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:202(_add_wire)
    45100    0.049    0.000    0.062    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:98(__repr__)
    30406    0.049    0.000    0.076    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:71(<listcomp>)
    42342    0.048    0.000    0.048    0.000 {method 'successors' of 'retworkx.PyDAG' objects}
    94912    0.048    0.000    0.082    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:879(__iter__)
    45100    0.048    0.000    0.110    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:71(__repr__)
    61206    0.048    0.000    0.123    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:647(_check_cargs)
    48032    0.047    0.000    0.441    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
    42900    0.046    0.000    0.075    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:462(_bit_argument_conversion)
    30800    0.045    0.000    0.264    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:275(_add_op_node)
     1100    0.045    0.000   13.076    0.012 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:162(sample)
     1100    0.044    0.000    1.698    0.002 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:25(create_circuit)
    29448    0.043    0.000    0.071    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:865(substitute_node)
   329282    0.043    0.000    0.043    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:75(__hash__)
    25300    0.043    0.000    0.059    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:175(broadcast_arguments)
   169686    0.042    0.000    0.042    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:61(op)
    20900    0.042    0.000    0.064    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2750(__init__)
     2270    0.042    0.000    0.042    0.000 {dag_longest_path_length}
   312776    0.039    0.000    0.043    0.000 {built-in method builtins.hash}
   108294    0.039    0.000    0.106    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:62(_add_multi_graph_edge)
    98506    0.037    0.000    0.047    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:227(has_register)
    11000    0.037    0.000    0.673    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1803(cx)
    48400    0.035    0.000    0.035    0.000 {method 'add_node' of 'retworkx.PyDAG' objects}
        1    0.035    0.035   14.104   14.104 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:3(pso)
   150912    0.035    0.000    0.043    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:642(<genexpr>)
   255806    0.035    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:49(register)
    61206    0.034    0.000    0.044    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copyreg.py:87(__newobj__)
   161296    0.034    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:742(<genexpr>)
    94912    0.034    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:31(__getitem__)
     2270    0.033    0.000    0.347    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\cx_cancellation.py:23(run)
    41800    0.033    0.000    0.403    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:498(qbit_argument_conversion)
   179864    0.033    0.000    0.033    0.000 {built-in method builtins.iter}
    48032    0.032    0.000    0.641    0.000 <__array_function__ internals>:2(round_)
    48400    0.031    0.000    0.066    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:50(_add_multi_graph_node)
    49500    0.031    0.000    0.094    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:120(predecessors)
     5500    0.031    0.000    0.048    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:127(dump_additional_data)
    61206    0.031    0.000    0.661    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:274(copy)
    18641    0.030    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:283(full)
     5500    0.030    0.000    0.147    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:63(_define)
    48032    0.029    0.000    0.535    0.000 <__array_function__ internals>:2(around)
    49500    0.029    0.000    0.029    0.000 {method 'remove_edge' of 'retworkx.PyDAG' objects}
    65620    0.029    0.000    0.029    0.000 {method 'update' of 'dict' objects}
    48032    0.028    0.000    0.469    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3130(around)
    61600    0.028    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:246(_check_bits)
    30800    0.028    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:43(add)
   224400    0.028    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:74(name)
    11280    0.028    0.000    0.039    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:192(_log_pass)
     1100    0.027    0.000    0.947    0.001 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:62(<listcomp>)
    20900    0.027    0.000    0.043    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:484(unwrap)
   159602    0.027    0.000    0.027    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:132(params)
    48032    0.027    0.000    0.562    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3590(round_)
    23100    0.027    0.000    0.057    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:26(__init__)
     2270    0.026    0.000    0.092    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:260(_split_runs_on_parameters)
    17541    0.026    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:48(format_counts_memory)
    41800    0.026    0.000    0.037    0.000 <frozen importlib._bootstrap>:416(parent)
     2200    0.025    0.000    0.048    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:961(op_nodes)
     4400    0.025    0.000    0.113    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:31(_define)
    42342    0.024    0.000    0.080    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:116(successors)
   245896    0.024    0.000    0.024    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:109(_key)
     1100    0.024    0.000    0.937    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:49(level_1_pass_manager)
    24906    0.023    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:85(assemble)
   275460    0.023    0.000    0.023    0.000 {built-in method builtins.id}
    52842    0.023    0.000    0.074    0.000 {built-in method builtins.any}
    17541    0.023    0.000    0.023    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:60(<listcomp>)
    38500    0.022    0.000    0.031    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:284(__call__)
    20900    0.021    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:54(__init__)
    45100    0.021    0.000    0.323    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:424(qubits)
   104290    0.021    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:178(definition)
    17541    0.021    0.000    0.080    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:59(bitstring_to_array)
    18641    0.021    0.000    0.021    0.000 {built-in method builtins.sum}
     4400    0.021    0.000    0.104    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:53(_define)
    11280    0.021    0.000    2.784    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:125(_do_pass)
     1100    0.020    0.000   14.045    0.013 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:53(expectation)
     2200    0.020    0.000    0.088    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:137(__init__)
    11000    0.020    0.000    0.097    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:31(__init__)
    11000    0.020    0.000    0.155    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:188(__init__)
    18700    0.019    0.000    0.067    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumregister.py:28(__init__)
    18641    0.018    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:906(__init__)
     5500    0.018    0.000    0.232    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1679(rz)
   157300    0.018    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:60(index)
5500/3300    0.018    0.000    0.166    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:527(dump)
    59400    0.018    0.000    0.023    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2799(<genexpr>)
     1100    0.018    0.000    5.307    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:257(_run_single_circuit)
     4400    0.018    0.000    0.198    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1580(h)
5500/3300    0.017    0.000    0.119    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:501(_serialize)
    27500    0.017    0.000    0.420    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:541(<listcomp>)
    46845    0.017    0.000    0.051    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:16(asarray)
    11280    0.017    0.000    0.039    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:197(_update_valid_passes)
    25300    0.017    0.000    1.298    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\util.py:105(wrapper)
    16500    0.017    0.000    0.098    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:68(<listcomp>)
    18643    0.017    0.000    0.051    0.000 <__array_function__ internals>:2(copyto)
    17541    0.017    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:38(_separate_bitstring)
     1100    0.016    0.000    5.257    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:95(run)
   112200    0.016    0.000    0.016    0.000 {built-in method builtins.next}
     3300    0.016    0.000    0.055    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:605(add_register)
     1100    0.016    0.000    6.956    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:40(execute)
    41800    0.016    0.000    0.055    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    16700    0.016    0.000    0.092    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u1.py:78(__init__)
    11000    0.016    0.000    0.066    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1192(_invoke_processors)
     1100    0.015    0.000    4.063    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:408(result)
    19842    0.015    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:83(<listcomp>)
    20900    0.015    0.000    0.206    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3010(bind)
    19842    0.015    0.000    0.046    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:165(is_parameterized)
    11000    0.015    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:142(ctrl_state)
     4400    0.014    0.000    0.178    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1637(rx)
    18641    0.014    0.000    0.036    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1242(edges)
    17541    0.014    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:22(_hex_to_bin)
    22000    0.014    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:145(_broadcast_2_arguments)
   124409    0.014    0.000    0.014    0.000 {method 'items' of 'dict' objects}
    16500    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
    37400    0.014    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:454(cast)
     1100    0.013    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:166(_parse_common_args)
    11000    0.013    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:287(serialize)
    18641    0.013    0.000    0.019    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1345(adjacency)
     1100    0.013    0.000    0.052    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:310(_parse_transpile_args)
    19842    0.013    0.000    0.064    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:267(<lambda>)
    16500    0.013    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:271(_compile)
    23100    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1100    0.013    0.000    6.261    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:255(_transpile_circuit)
    11000    0.013    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:132(definition)
   114400    0.013    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2517(name)
    17541    0.013    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:32(_pad_zeros)
     9900    0.012    0.000    0.012    0.000 {method 'item' of 'numpy.generic' objects}
    49006    0.012    0.000    0.012    0.000 {method 'index' of 'list' objects}
    20900    0.012    0.000    0.471    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3081(signature)
    80300    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:86(size)
    56868    0.012    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:167(<genexpr>)
    64648    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:72(qargs)
    29448    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:68(op)
    70006    0.012    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:651(<genexpr>)
    30406    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:41(__init__)
    23100    0.012    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:46(_update_hash)
    41800    0.012    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:158(isfunction)
    12748    0.012    0.000    0.096    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u3.py:62(__init__)
    96064    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3126(_around_dispatcher)
     1100    0.012    0.000    6.445    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:42(transpile)
    31900    0.012    0.000    0.012    0.000 {method 'union' of 'set' objects}
    27500    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:25(__init__)
     2200    0.012    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:121(__init__)
    20900    0.011    0.000    0.459    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2829(from_callable)
    18641    0.011    0.000    0.011    0.000 {built-in method numpy.empty}
    14300    0.011    0.000    0.375    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:171(definition)
    17541    0.011    0.000    0.011    0.000 {built-in method builtins.format}
    41800    0.011    0.000    0.011    0.000 {method 'rpartition' of 'str' objects}
    20094    0.011    0.000    0.015    0.000 {method 'add' of 'set' objects}
    31506    0.011    0.000    0.031    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:60(<genexpr>)
    60323    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}
    62306    0.010    0.000    0.010    0.000 {built-in method __new__ of type object at 0x00007FFF7E9079A0}
     1100    0.010    0.000    0.363    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:113(assemble_circuits)
     1100    0.010    0.000    0.308    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:160(get_counts)
     2200    0.010    0.000    0.010    0.000 {built-in method builtins.repr}
    61206    0.010    0.000    0.010    0.000 {method 'copy' of 'list' objects}
    70006    0.010    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:649(<genexpr>)
     2270    0.010    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:39(run)
     1100    0.010    0.000    0.082    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1556(barrier)
    84700    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2529(kind)
     1100    0.009    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:145(submit)
    61262    0.009    0.000    0.009    0.000 {built-in method builtins.issubclass}
    37400    0.009    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:371(<genexpr>)
     1100    0.009    0.000    0.430    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:43(assemble)
    23100    0.009    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:137(__instancecheck__)
    14580    0.009    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1368(info)
    38500    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:526(__new__)
    11000    0.009    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:73(__init__)
    10180    0.008    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:305(__iter__)
     2200    0.008    0.000    6.615    0.003 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\tools\parallel.py:72(parallel_map)
     1100    0.008    0.000    0.110    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:157(format_counts)
     1100    0.008    0.000    4.042    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:264(wait)
     1100    0.008    0.000    0.081    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:182(add_qreg)
    18641    0.008    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:398(__iter__)
     5500    0.008    0.000    0.073    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1057(_invoke_dump_processors)
4400/3300    0.007    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:259(controller_factory)
    11000    0.007    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:213(get_value)
     1100    0.007    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:59(__new__)
    16500    0.007    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:232(compile)
     5640    0.007    0.000    0.200    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:102(topological_nodes)
     2200    0.007    0.000    0.007    0.000 {method 'nodes' of 'retworkx.PyDAG' objects}
    17556    0.007    0.000    0.009    0.000 {method 'format' of 'str' objects}
    11000    0.007    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:209(get_value)
     2200    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:266(__str__)
     2200    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:27(__init__)
    20900    0.007    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:504(_is_wrapper)
    28600    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:134(_broadcast_single_argument)
    25300    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:216(<listcomp>)
     2270    0.007    0.000    0.007    0.000 {is_directed_acyclic_graph}
    14580    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1614(isEnabledFor)
    38500    0.006    0.000    0.006    0.000 {method 'isidentifier' of 'str' objects}
    19741    0.006    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:430(__len__)
     1100    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:75(RLock)
     2200    0.006    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:676(__getitem__)
     5640    0.006    0.000    0.206    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:735(topological_op_nodes)
     1100    0.006    0.000    0.064    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:192(add_creg)
     1100    0.006    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:43(__init__)
    20900    0.006    0.000    0.006    0.000 {method 'values' of 'mappingproxy' objects}
     5500    0.006    0.000    0.041    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:59(__init__)
     1100    0.006    0.000    0.056    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\backends\aerbackend.py:86(run)
     1100    0.006    0.000    0.242    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1297(measure_all)
    15820    0.006    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:90(is_analysis_pass)
    29160    0.006    0.000    0.006    0.000 {built-in method time.time}
     1100    0.005    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:61(submit)
     2200    0.005    0.000    0.025    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:759(uuid4)
    11000    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:239(_get_value_for_key)
     9606    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:209(<listcomp>)
     6600    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1053(_has_processors)
     2270    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:132(deepcopy)
    27500    0.005    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:542(<listcomp>)
     3300    0.005    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:61(append)
    22560    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:60(__hash__)
    20900    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2609(__init__)
     1100    0.005    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:228(_check_circuits_coupling_map)
     4400    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:75(<listcomp>)
    30800    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:264(_bits_in_condition)
     3300    0.005    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:247(_get_experiment)
     3300    0.005    0.000    0.171    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:332(to_dict)
     2200    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:212(_increment_instances)
     2200    0.005    0.000    0.005    0.000 {built-in method nt.urandom}
    11280    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:66(name)
     2270    0.005    0.000    0.053    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:602(depth)
     4400    0.005    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\h.py:53(__init__)
     1100    0.005    0.000    0.023    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:364(_parse_basis_gates)
     1100    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:302(_parse_circuit_args)
    24906    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:92(label)
     4540    0.004    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:65(__init__)
    11000    0.004    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:469(get_attribute)
    11280    0.004    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:81(is_transformation_pass)
     1100    0.004    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:216(__init__)
    30800    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:232(_check_condition)
     4400    0.004    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:49(__init__)
    30800    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
     2270    0.004    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:32(__getitem__)
     4400    0.004    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:27(__init__)
     1100    0.004    0.000    0.032    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:220(_create_running_passmanager)
     3300    0.004    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:68(append)
     4400    0.004    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\classicalregister.py:28(__init__)
    23100    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:153(__hash__)
     1100    0.004    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:250(_log_transpile_time)
     2270    0.004    0.000    0.062    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\analysis\depth.py:23(run)
     1100    0.004    0.000   14.048    0.013 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\PSO.py:20(func)
    15750    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:217(__iter__)
     1100    0.004    0.000    4.069    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:37(_wrapper)
     1100    0.004    0.000    0.004    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     1100    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
     2200    0.003    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:657(get)
     2200    0.003    0.000    0.057    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:559(_serialize)
     1100    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:34(_log_submission_time)
     3300    0.003    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:171(data)
    18643    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
     1100    0.003    0.000    0.089    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\user_config.py:98(get_config)
     1100    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:67(__init__)
    17541    0.003    0.000    0.003    0.000 {built-in method builtins.bin}
     5500    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:30(broadcast_arguments)
    20900    0.003    0.000    0.003    0.000 {method 'items' of 'collections.OrderedDict' objects}
     1100    0.003    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:35(__init__)
     3300    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:87(_normalize_flow_controller)
     2270    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:28(__getattribute__)
     6740    0.003    0.000    0.003    0.000 {method 'intersection_update' of 'set' objects}
    20900    0.003    0.000    0.003    0.000 {built-in method sys.getrecursionlimit}
     3300    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:162(_normalize_passes)
     5640    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:24(__init__)
    20900    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2835(parameters)
     1100    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:54(__init__)
     1100    0.003    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:312(__init__)
      449    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2200    0.003    0.000    0.147    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:57(data)
     1100    0.003    0.000    5.310    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:172(run)
     1100    0.003    0.000   14.051    0.013 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:74(<lambda>)
     1100    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:377(_parse_coupling_map)
     3300    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:28(__init__)
     4540    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:40(_check_if_fenced)
     1100    0.003    0.000    0.003    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
     2200    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:251(__init__)
      416    0.002    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:89(is_feasible)
    18641    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1428(is_directed)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:666(nodes)
     1100    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:37(_log_assembly_time)
     3300    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:325(__init__)
     1100    0.002    0.000    0.076    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\genericpath.py:27(isfile)
     2200    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:138(<listcomp>)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\routing\stochastic_swap.py:52(__init__)
     1100    0.002    0.000    4.065    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:76(result)
    17541    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     3300    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:610(<listcomp>)
      394    0.002    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:1087(remove_op_node)
     2200    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:746(encodekey)
     1100    0.002    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1256(_create_creg)
    18641    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1424(is_multigraph)
     1100    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:32(__init__)
     1100    0.002    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:44(measure)
     2200    0.002    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:59(_get_multi_graph_nodes)
     1100    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\set_layout.py:28(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\dense_layout.py:39(__init__)
     5500    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:410(dict_class)
     2270    0.002    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:145(_opt_control)
     4400    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:57(configuration)
     1100    0.002    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:772(getenv)
       48    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\zmq\sugar\socket.py:342(send)
     3300    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:291(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:397(_parse_backend_properties)
     4400    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:624(<listcomp>)
     1100    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:58(__init__)
     1100    0.002    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:299(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:212(__init__)
     1100    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:243(__exit__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\layout_2q_distance.py:34(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:407(_parse_initial_layout)
      449    0.002    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
     1100    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:33(__init__)
     5500    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:479(<genexpr>)
     2200    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:339(<genexpr>)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:29(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:36(__init__)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\full_ancilla_allocation.py:36(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager_config.py:22(__init__)
     2200    0.001    0.000    0.001    0.000 {built-in method from_bytes}
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:176(_adjust_thread_count)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\trivial_layout.py:34(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:30(__init__)
     1100    0.001    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:24(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basejob.py:33(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_map.py:28(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1397(parameters)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:240(__enter__)
     1100    0.001    0.000    0.032    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\remove_reset_in_zero_state.py:24(run)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:740(check_str)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_cx_direction.py:28(__init__)
     1100    0.001    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:511(cbit_argument_conversion)
     1100    0.001    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:436(<listcomp>)
     1100    0.001    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:319(_expand_parameters)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:26(__init__)
     2200    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:32(broadcast_arguments)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:314(<dictcomp>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:387(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\cx_direction.py:38(__init__)
     1100    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:382(__get_result)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:176(__init__)
      417    0.001    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2324(all)
      424    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:222(cls_prefix)
     2200    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:173(<genexpr>)
      394    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:667(_make_pred_succ_maps)
     2242    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:33(<listcomp>)
     2200    0.001    0.000    0.001    0.000 {method 'count' of 'list' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:206(<dictcomp>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:473(_parse_output_name)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:46(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:167(__init__)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:499(schema)
     3328    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:140(<genexpr>)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:136(<genexpr>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:174(__iter__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:431(<listcomp>)
      417    0.001    0.000    0.007    0.000 <__array_function__ internals>:2(all)
     1100    0.001    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:431(clbits)
     1100    0.001    0.000    0.001    0.000 {method '_release_save' of '_thread.RLock' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:392(<listcomp>)
     2200    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
      394    0.001    0.000    0.001    0.000 {method 'in_edges' of 'retworkx.PyDAG' objects}
      101    0.001    0.000    0.001    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:34(<genexpr>)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:230(<genexpr>)
     4400    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:55(get_keys)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:467(_parse_callback)
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:437(_parse_layout_method)
      394    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:679(<dictcomp>)
     2200    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:216(cls_instances)
     2200    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\propertyset.py:22(__missing__)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:499(<listcomp>)
     1148    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      394    0.000    0.000    0.000    0.000 {method 'out_edges' of 'retworkx.PyDAG' objects}
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:455(_parse_optimization_level)
     2270    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:190(_deepcopy_atomic)
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:443(_parse_routing_method)
     1100    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:883(fillFormat)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:72(to_dict)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:449(_parse_seed_transpiler)
      449    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
      394    0.000    0.000    0.000    0.000 {method 'remove_node' of 'retworkx.PyDAG' objects}
      394    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:681(<dictcomp>)
       20    0.000    0.000    0.000    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1494    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      416    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:79(<lambda>)
     1100    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:65(properties)
     1100    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1259(<listcomp>)
      394    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:83(_get_multi_graph_in_edges)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:410(_layout_from_raw)
      394    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:88(_get_multi_graph_out_edges)
    42/14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:738(recurser)
       48    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:197(schedule)
     1100    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       34    0.000    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:384(write)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:967(__call__)
       56    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
      417    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2320(_all_dispatcher)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
       14    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:425(_get_format_function)
       14    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:494(_array2string)
       48    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1092(is_alive)
       14    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:532(array2string)
       17    0.000    0.000    0.003    0.000 {built-in method builtins.print}
       14    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:856(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:933(<genexpr>)
       34    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
       14    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:477(wrapper)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:372(_get_formatdict)
       48    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1050(_wait_for_tstate_lock)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:69(_make_options_dict)
       14    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:1489(_array_str_implementation)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:938(<genexpr>)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:715(_extendLine)
       34    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
       48    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
       14    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:381(<lambda>)
        1    0.000    0.000   14.104   14.104 {built-in method builtins.exec}
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
       28    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:729(_formatArray)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sum)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
       34    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       28    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:942(<genexpr>)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
       48    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:507(is_set)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:74(<dictcomp>)
       56    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000   14.104   14.104 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\PSO.py:15(get_angles_PSO)
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:943(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2092(sum)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:90(zeros_like)
       14    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:847(_none_or_positive_arg)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
        1    0.000    0.000   14.104   14.104 <string>:1(<module>)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2087(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:77(empty_like)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:86(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


