Tue Jun  9 19:00:37 2020    GW-profile

         14994 function calls (14238 primitive calls) in 0.015 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1093    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      722    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      607    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      443    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:16(asarray)
      425    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      424    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      369    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
  353/343    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      328    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\scopes.py:47(dpp_scope_active)
      327    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:84(get_shape)
      293    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\performance_utils.py:41(<listcomp>)
      293    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\performance_utils.py:40(_cache_key)
   293/65    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\performance_utils.py:59(_compute_once)
      270    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\getlimits.py:497(__init__)
      259    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:242(nnz)
      210    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:280(<genexpr>)
      200    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:110(getnnz)
      188    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:469(can_cast)
      188    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(can_cast)
      162    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      160    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      154    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      145    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\getlimits.py:508(min)
      145    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\getlimits.py:521(max)
      135    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:121(get_index_dtype)
      135    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      126    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:74(shape)
      123    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:602(__hash__)
      121    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csc.py:232(_swap)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
  107/101    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\deterministic.py:6(<listcomp>)
  107/101    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\deterministic.py:1(unique_list)
   100/36    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:171(<genexpr>)
       94    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\_lib\_util.py:129(_prune_array)
       90    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       84    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       83    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:1192(isspmatrix)
       83    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:456(cast_to_const)
    83/42    0.000    0.000    0.001    0.000 {built-in method builtins.all}
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       73    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:267(check_shape)
       66    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:137(__instancecheck__)
       66    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       64    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:70(__init__)
       64    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:93(to_native)
       64    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\data.py:22(__init__)
       64    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
    62/50    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:58(<genexpr>)
       59    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:241(getnnz)
       57    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csr.py:228(_swap)
       51    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:210(isshape)
       50    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       49    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       47    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1140(prune)
       47    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:65(is_constant)
       46    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_methods.py:28(_amax)
       46    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_methods.py:32(_amin)
       46    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       45    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\data.py:25(_get_dtype)
     44/9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:50(<listcomp>)
     44/9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:46(variables)
       43    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       43    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
    43/17    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:166(is_constant)
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:43(get_id)
       41    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2838(_prod_dispatcher)
       41    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2843(prod)
       41    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
    41/30    0.000    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:30(__init__)
       41    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:138(check_format)
    39/11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:56(<listcomp>)
    39/11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:52(parameters)
       38    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3033(_ndim_dispatcher)
       38    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3037(ndim)
       38    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       38    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:188(isintlike)
     36/8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:48(<genexpr>)
    35/11    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:173(is_affine)
       35    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:335(push_back)
       35    0.000    0.000    0.000    0.000 {built-in method _cvxcore.IntVector_push_back}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       33    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:44(<listcomp>)
       33    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:36(__init__)
       33    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:99(<genexpr>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       32    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:60(validate_arguments)
       32    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:92(shape)
       32    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       31    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:184(parameters)
       31    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:420(get_type)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:173(shape)
       28    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:397(<genexpr>)
       27    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:377(size)
     26/6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:76(<genexpr>)
       26    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:970(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:135(constraints)
       26    0.000    0.000    0.000    0.000 {built-in method _cvxcore.new_ConstLinOpVector}
       26    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ConstLinOpVector_swiginit}
     25/8    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:164(is_convex)
       25    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:677(__getattr__)
       24    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:469(make_linC_from_linPy)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:154(__init__)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:332(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method _cvxcore.new_LinOp}
       24    0.000    0.000    0.000    0.000 {built-in method _cvxcore.LinOp_swiginit}
       24    0.000    0.000    0.000    0.000 {built-in method _cvxcore.new_IntVector}
       24    0.000    0.000    0.000    0.000 {built-in method _cvxcore.IntVector_swiginit}
       23    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
    23/19    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:128(__init__)
       23    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:267(_check)
    22/14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:181(is_concave)
     22/3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\performance_utils.py:24(_lazyprop)
       22    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:394(is_scalar)
       22    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:125(objective)
       21    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:99(get_data)
       21    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:68(value)
       21    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:973(push_back)
       21    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ConstLinOpVector_push_back}
       20    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:77(empty_like)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
     20/3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:35(canonical_form)
       20    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:179(variables)
       20    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_op.py:24(__init__)
       19    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
       19    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1115(__set_sorted)
       19    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:50(is_atom_convex)
       18    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:22(upcast)
     18/8    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:42(cast_op)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       17    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:128(<genexpr>)
       17    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:190(id)
       17    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       16    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:74(copy)
       16    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\shape.py:19(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:85(__init__)
     16/4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:44(is_complex)
       16    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:43(expand_args)
     15/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:64(tree_copy)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1076(__set_has_canonical_format)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:125(partial_problem)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:55(is_atom_concave)
     15/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:85(canonicalize_tree)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:105(canonicalize_expr)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:1786(isscalar)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:127(_set_self)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\shape.py:22(sum_shapes)
       14    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\numpy_interface\ndarray_interface.py:58(<genexpr>)
     13/3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:304(canonicalize)
       13    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:119(is_atom_convex)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:141(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1272(_process_slice)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
       11    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       11    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:298(asformat)
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:35(constant)
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:187(set_data_ndim)
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:87(is_constant)
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\unary_operators.py:27(__init__)
       11    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\unary_operators.py:44(shape_from_args)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       11    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _cvxcore.LinOp_set_data_ndim}
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:33(_min_int)
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\scopes.py:22(dpp_scope)
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1055(__get_has_canonical_format)
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1084(sum_duplicates)
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\shape.py:18(squeezed)
     10/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\affine_atom.py:75(is_qpwa)
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
       10    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       10    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:197(_reshape_dispatcher)
        9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:202(reshape)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:278(<genexpr>)
        9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:374(format_matrix)
        9    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:456(set_linC_data)
        9    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:102(variables)
      9/4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:74(is_complex)
        9    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:165(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1689(_ravel_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1693(ravel)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
      8/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:62(<listcomp>)
      8/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:58(constants)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\matrix_utilities.py:111(is_sparse)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\matrix_utilities.py:119(shape)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\numpy_interface\ndarray_interface.py:57(shape)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:38(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:149(copy)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:442(is_quadratic)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:315(is_qpwa)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:49(size)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:65(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:30(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:41(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:38(shape_from_args)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1800(_nonzero_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1804(nonzero)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:116(<genexpr>)
        7    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1009(tocoo)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\numpy_interface\ndarray_interface.py:29(const_to_matrix)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:85(neg_expr)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:572(__neg__)
        7    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:428(set_matrix_data)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:199(set_dense_data)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:46(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:142(is_atom_concave)
        7    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.expandptr}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _cvxcore.LinOp_set_dense_data}
      6/2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:458(atoms)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:183(isscalarlike)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:240(isdense)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:777(_get_submatrix)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\_index.py:34(__getitem__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\_index.py:128(_validate_indices)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\_index.py:247(_unpack_index)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\_index.py:286(_check_ellipsis)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:332(tocsc)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:25(add_expr)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:98(canonicalize)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:459(atoms)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:462(__add__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:478(__sub__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:96(create_const)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:234(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:278(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:275(shape_from_args)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:528(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\complex2real\complex2real.py:31(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:193(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:196(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:199(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:204(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:215(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:217(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:717(__iter__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\convert_matrix.py:782(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.get_csr_submatrix}
        6    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:742(__iter__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\contextlib.py:81(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\contextlib.py:107(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\contextlib.py:116(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\contextlib.py:237(helper)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\type_check.py:207(_is_type_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\type_check.py:280(iscomplexobj)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(iscomplexobj)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:348(tri)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\function_base.py:4636(_append_dispatcher)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\function_base.py:4640(append)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:29(expr)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:1178(_process_toarray_args)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:293(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\sputils.py:317(check_reshape_kwargs)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1022(toarray)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1100(__get_sorted)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1131(sort_indices)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:45(variable)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:135(is_complex)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:247(is_imag)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:252(is_complex)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:41(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:64(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:63(_construct_dual_variables)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\reduction.py:51(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:58(<listcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:54(attributes_present)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1872(bunch_iter)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\coreviews.py:44(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:655(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
        5    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sort_indices}
        5    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_sum_duplicates}
        5    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_has_sorted_indices}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'outer' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:664(__contains__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:649(_get_sliceXslice)
        4    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:374(tocsr)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:596(isspmatrix_coo)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\constants\constant.py:60(constants)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:432(is_psd)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:360(is_real)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:119(expr)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:66(shape)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:181(set_linOp_data)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:734(__setitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:740(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:45(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:89(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:81(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:245(variables)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\objective.py:39(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solution.py:59(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:56(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\coreviews.py:53(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\coreviews.py:80(__getitem__)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _cvxcore.LinOp_set_linOp_data}
        4    0.000    0.000    0.000    0.000 {built-in method _cvxcore.IntIntMap___setitem__}
        4    0.000    0.000    0.000    0.000 {built-in method _cvxcore.new_IntIntMap}
        4    0.000    0.000    0.000    0.000 {built-in method _cvxcore.IntIntMap_swiginit}
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:159(ones)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:833(_sort_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:837(sort)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2401(_cumsum_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2405(cumsum)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sort)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(cumsum)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:904(triu_indices)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\axis_atom.py:30(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:198(is_dpp)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:457(__mul__)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:560(__matmul__)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:491(_mul_sparse_matrix)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csc.py:136(tocsr)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:200(reshape)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:553(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:598(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:194(is_convex)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:199(is_concave)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:191(is_dcp)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:383(ndim)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:101(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:116(_construct_dual_variables)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:136(is_dcp)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:126(is_scalar)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:159(sum_expr)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\axis_atom.py:35(shape_from_args)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\axis_atom.py:49(get_data)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\axis_atom.py:54(validate_arguments)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:495(build_lin_op_tree)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:104(graph_implementation)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\sum.py:38(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\diag.py:107(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\diag.py:127(shape_from_args)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:144(is_dcp)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:259(parameters)
        3    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\scipy_wrapper.py:27(new_method)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\utilities.py:60(group_constraints)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:136(name)
        3    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:35(__init__)
      3/1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:42(__call__)
        3    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_tocsr}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:182(asfortranarray)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1422(_squeeze_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1426(squeeze)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:134(_realType)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:212(_diag_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:216(diag)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\twodim_base.py:790(tril_indices)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\arraysetops.py:138(_unpack_tuple)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\arraysetops.py:146(_unique_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\arraysetops.py:151(unique)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\arraysetops.py:298(_unique1d)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(unique)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:346(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:344(value)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\atom.py:350(_value_impl)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\canonical.py:108(atoms)
        2    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:90(reshape)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\base.py:294(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csr.py:160(tocsr)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1196(_with_data)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\data.py:49(__neg__)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csc.py:128(tocsc)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csc.py:216(_get_sliceXint)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:416(tocoo)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:135(problem)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:189(constants)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:344(save_value)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:78(_value_impl)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:71(size)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\constraint.py:196(get_data)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:175(neg_expr)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:275(multiply)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:333(promote)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:111(<dictcomp>)
        2    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:61(reduce_problem_data_tensor)
        2    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:196(get_matrix_from_tensor)
        2    0.000    0.000    0.002    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:289(get_problem_matrix)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:202(set_sparse_data)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:236(getLen)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:239(getV)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:242(getI)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:245(getJ)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\cvxcore.py:1002(build_matrix)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:292(graph_implementation)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\add_expr.py:84(copy)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:242(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\inverse_data.py:40(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\inverse_data.py:41(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\inverse_data.py:23(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\inverse_data.py:45(get_var_offsets)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\objective.py:216(is_dcp)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:57(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:58(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:59(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:60(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:55(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:133(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:138(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:139(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:140(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:145(<dictcomp>)
        2    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:103(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:47(convex_attributes)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\coeff_extractor.py:80(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\coeff_extractor.py:81(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\coeff_extractor.py:82(<listcomp>)
        2    0.000    0.000    0.003    0.002 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\coeff_extractor.py:58(affine)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\unary_operators.py:34(numeric)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\unary_operators.py:74(graph_implementation)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:226(extract_dual_value)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:37(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:46(as_linear_operator)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:162(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\utilities.py:36(get_dual_values)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\qp2quad_form\qp2symbolic_qp.py:25(accepts)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:25(_is_lp)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:37(_solve_as_qp)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:194(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:197(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:200(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:202(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:205(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:206(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass1}
        2    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csc_matmat_pass2}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDB2A479A0}
        2    0.000    0.000    0.000    0.000 {built-in method _operator.neg}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.LinOp_set_sparse_data}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ProblemData_getLen}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ProblemData_getV}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ProblemData_getI}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.ProblemData_getJ}
        2    0.000    0.000    0.000    0.000 {built-in method _cvxcore.build_matrix}
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:676(items)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:929(ravel_multi_index)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel_multi_index)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\shape_base.py:21(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\shape_base.py:25(atleast_1d)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\index_tricks.py:747(_fill_diagonal_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\index_tricks.py:751(fill_diagonal)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\index_tricks.py:883(diag_indices)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:111(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:116(_makearray)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:144(_commonType)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:203(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:209(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:1066(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\linalg\linalg.py:1314(eigh)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(eigh)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(fill_diagonal)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csr.py:168(tocsc)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\compressed.py:1045(eliminate_zeros)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\csc.py:238(isspmatrix_csc)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\coo.py:556(eliminate_zeros)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:221(eye)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:499(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:468(vstack)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:600(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\sparse\construct.py:502(bmat)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\shape.py:67(mul_shapes_promote)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\shape.py:114(mul_shapes)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\matrix_utilities.py:183(scalar_value)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\base_matrix_interface.py:45(new_converter)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\interface\numpy_interface\sparse_matrix_interface.py:28(const_to_matrix)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:70(matmul_expr)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\cvxtypes.py:75(elmul_expr)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:214(is_nonneg)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:220(is_nonpos)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:225(is_pos)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:230(is_neg)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\leaf.py:347(value)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:399(is_vector)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:484(__rsub__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:490(__mul__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:520(__matmul__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:558(__rmul__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:577(__rshift__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\expression.py:606(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:30(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:123(shape)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\zero.py:172(save_dual_value)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:56(create_var)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:237(mul_expr)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:351(sum_entries)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:447(reshape)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\lin_ops\lin_utils.py:482(diag_mat)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\constraints\psd.py:49(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\reshape.py:40(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\reshape.py:65(validate_arguments)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\reshape.py:75(shape_from_args)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\reshape.py:80(get_data)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\reshape.py:85(graph_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\cvxcore\python\canonInterface.py:24(get_parameter_vector)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:23(upper_tri_to_full)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:107(canonicalize)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\expressions\variable.py:121(set_variable_of_provenance)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:114(shape_from_args)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\binary_operators.py:201(graph_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\sum.py:62(graph_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\sum.py:101(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\diag.py:23(diag)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\atoms\affine\diag.py:133(graph_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:51(invalidate)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:57(make_key)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:101(value)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:197(is_dpp)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:240(is_mixed_integer)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:288(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:273(constants)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:291(atoms)
        1    0.000    0.000    0.013    0.013 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:319(solve)
        1    0.000    0.000    0.012    0.012 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:411(get_problem_data)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:581(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:583(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:538(_find_candidate_solvers)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:626(_construct_chain)
        1    0.000    0.000    0.013    0.013 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:660(_solve)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:993(unpack)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:1029(unpack_results)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\problem.py:1137(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\problems\objective.py:145(is_dcp)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\chain.py:13(__init__)
        1    0.000    0.000    0.011    0.011 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\chain.py:53(apply)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\chain.py:75(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\complex2real\complex2real.py:29(accepts)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:155(apply_parameters)
        1    0.000    0.000    0.002    0.002 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:279(stuffed_objective)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:309(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:313(<listcomp>)
        1    0.000    0.000    0.004    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:288(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\cone_matrix_stuffing.py:327(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\dcp2cone.py:29(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\dcp2cone.py:33(accepts)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:62(recover_value_for_variable)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:92(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:164(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\cvx_attr2constr.py:152(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\matrix_stuffing.py:25(extract_mip_idx)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\utilities.py:38(lower_equality)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\utilities\coeff_extractor.py:35(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\dcp2cone\dcp2cone.py:38(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:51(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:55(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:77(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:79(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\canonicalization.py:76(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:29(dims_to_solver_dict)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:40(tri_to_full)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:147(psd_format_mat)
        1    0.000    0.000    0.004    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:183(_prepare_data_and_inv_data)
        1    0.000    0.000    0.006    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:207(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:242(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\scs_conif.py:277(solve_via_data)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:56(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:57(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:61(matmul)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:53(as_block_diag_linear_operator)
        1    0.000    0.000    0.004    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\conic_solvers\conic_solver.py:129(format_constraints)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\utilities.py:28(extract_dual_value)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\flip_objective.py:29(apply)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\flip_objective.py:50(invert)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:47(_reductions_for_problem_class)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:167(<genexpr>)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:118(construct_solving_chain)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:247(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxpy\reductions\solvers\solving_chain.py:289(solve_via_data)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scs\__init__.py:14(solve)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:349(adj)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:398(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:416(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:430(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:666(nodes)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1242(edges)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1424(is_multigraph)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1428(is_directed)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1827(nbunch_iter)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\coreviews.py:50(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:171(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:649(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:649(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:642(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:906(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:933(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\function.py:1142(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\function.py:1091(selfloop_edges)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\convert_matrix.py:686(to_scipy_sparse_matrix)
        1    0.000    0.000    0.001    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\linalg\graphmatrix.py:108(adjacency_matrix)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\algorithms\max_cut.py:70(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\algorithms\max_cut.py:71(<setcomp>)
        1    0.000    0.000    0.015    0.015 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\algorithms\max_cut.py:51(goemans_williamson_weighted)
        1    0.000    0.000    0.014    0.014 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\algorithms\max_cut.py:75(_solve_cut_vector_program)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\algorithms\max_cut.py:101(_recover_cut)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\cvxgraphalgs\structures\cut.py:15(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\GW.py:19(cut_to_bitstring)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\GW.py:31(<listcomp>)
        1    0.000    0.000    0.015    0.015 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\GW.py:10(find_cut)
        1    0.000    0.000    0.015    0.015 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\GW.py:15(find_bitstring)
        1    0.000    0.000    0.015    0.015 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass1}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass2}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_tocsc}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.csr_eliminate_zeros}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.015    0.015 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'diagonal' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _scs.csolve}
        1    0.000    0.000    0.000    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}


