Tue Jun 23 13:33:29 2020    pso-self

         14577833 function calls (14523029 primitive calls) in 13.171 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2250    3.953    0.002    3.953    0.002 {method 'acquire' of '_thread.lock' objects}
    30800    0.373    0.000    0.947    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:292(apply_operation_back)
     2249    0.360    0.000    1.619    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:47(run)
  2097421    0.223    0.000    0.243    0.000 {built-in method builtins.isinstance}
   122462    0.197    0.000    0.535    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:66(copy)
     4498    0.179    0.000    0.571    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:1237(collect_runs)
     5598    0.160    0.000    0.183    0.000 {lexicographical_topological_sort}
    28367    0.144    0.000    0.144    0.000 {method 'round' of 'numpy.ndarray' objects}
   213400    0.140    0.000    0.193    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:106(__getitem__)
    61231    0.133    0.000    0.360    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:640(_check_qargs)
    19803    0.133    0.000    0.133    0.000 {method 'round' of 'numpy.generic' objects}
    20900    0.129    0.000    0.182    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2879(_bind)
    17464    0.124    0.000    0.200    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:26(<listcomp>)
    61231    0.122    0.000    0.780    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:549(_append)
    92187    0.121    0.000    0.277    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:53(__init__)
   249324    0.120    0.000    0.323    0.000 {built-in method builtins.all}
    20900    0.118    0.000    0.292    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2117(_signature_from_function)
    89987    0.107    0.000    0.410    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:28(__init__)
    27500    0.107    0.000    1.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:524(append)
    92187    0.097    0.000    0.140    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:137(params)
    61231    0.093    0.000    0.179    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:269(_reconstruct)
   282376    0.085    0.000    0.085    0.000 {built-in method builtins.getattr}
   111384    0.084    0.000    0.086    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:1025(__iter__)
   231000    0.083    0.000    0.246    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:132(__iter__)
   250228    0.080    0.000    0.119    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:104(__hash__)
    20900    0.078    0.000    0.428    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2198(_signature_from_callable)
    48400    0.075    0.000    0.187    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:34(__init__)
    20900    0.075    0.000    0.759    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:35(_freeze_init_parameters)
96815/48641    0.071    0.000    0.598    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1100    0.069    0.000    0.069    0.000 {built-in method nt.stat}
     1100    0.069    0.000    0.336    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:22(_assemble_circuit)
    61231    0.068    0.000    0.094    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:634(_check_dups)
    61231    0.067    0.000    0.602    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:292(__deepcopy__)
   108319    0.065    0.000    0.065    0.000 {method 'add_edge' of 'retworkx.PyDAG' objects}
    17464    0.064    0.000    0.306    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:20(objective)
   150912    0.064    0.000    0.116    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:644(<genexpr>)
   212020    0.063    0.000    0.063    0.000 {built-in method builtins.hasattr}
     1100    0.060    0.000    0.866    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\dag_to_circuit.py:19(dag_to_circuit)
    20900    0.060    0.000    0.860    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:30(__call__)
    30431    0.060    0.000    0.084    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:203(assemble)
     1100    0.057    0.000    0.468    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:39(run)
    46281    0.057    0.000    0.057    0.000 {built-in method numpy.array}
    28367    0.055    0.000    0.244    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
    61231    0.055    0.000    0.070    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:581(_update_parameter_table)
    61231    0.054    0.000    0.054    0.000 {method '__reduce_ex__' of 'object' objects}
    38500    0.053    0.000    0.092    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2467(__init__)
    16500    0.053    0.000    0.189    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:37(__init__)
   513739    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
    49500    0.053    0.000    0.053    0.000 {method 'predecessors' of 'retworkx.PyDAG' objects}
    45100    0.051    0.000    0.292    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:429(<listcomp>)
     1100    0.050    0.000    1.534    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\circuit_to_dag.py:20(circuit_to_dag)
    11196    0.050    0.000    2.635    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:152(_run_this_pass)
     8800    0.050    0.000    0.113    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:202(_add_wire)
    30431    0.049    0.000    0.075    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:71(<listcomp>)
    45100    0.049    0.000    0.060    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:98(__repr__)
     1100    0.048    0.000   12.696    0.012 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:166(sample)
    41993    0.048    0.000    0.048    0.000 {method 'successors' of 'retworkx.PyDAG' objects}
    94962    0.048    0.000    0.080    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:879(__iter__)
    61231    0.047    0.000    0.120    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:647(_check_cargs)
    45100    0.046    0.000    0.107    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:71(__repr__)
    48170    0.046    0.000    0.432    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
    30800    0.044    0.000    0.255    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:275(_add_op_node)
    42900    0.044    0.000    0.072    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:462(_bit_argument_conversion)
479853/478753    0.043    0.000    0.044    0.000 {built-in method builtins.len}
    29484    0.042    0.000    0.069    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:865(substitute_node)
     1100    0.041    0.000    1.613    0.001 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:28(create_circuit)
   329357    0.041    0.000    0.041    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:75(__hash__)
    25300    0.041    0.000    0.057    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:175(broadcast_arguments)
   294634    0.041    0.000    0.041    0.000 {method 'get' of 'dict' objects}
    20900    0.041    0.000    0.062    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2750(__init__)
   169705    0.041    0.000    0.041    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:61(op)
     2249    0.040    0.000    0.040    0.000 {dag_longest_path_length}
   310728    0.038    0.000    0.042    0.000 {built-in method builtins.hash}
   108319    0.037    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:62(_add_multi_graph_edge)
    98481    0.036    0.000    0.046    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:227(has_register)
    11000    0.036    0.000    0.655    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1803(cx)
        1    0.035    0.035   13.171   13.171 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:3(pso)
    48400    0.035    0.000    0.035    0.000 {method 'add_node' of 'retworkx.PyDAG' objects}
   150912    0.034    0.000    0.041    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:642(<genexpr>)
   255781    0.034    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:49(register)
    61231    0.033    0.000    0.043    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copyreg.py:87(__newobj__)
    94962    0.033    0.000    0.033    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:31(__getitem__)
    41800    0.032    0.000    0.390    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:498(qbit_argument_conversion)
   160278    0.032    0.000    0.032    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:742(<genexpr>)
    48170    0.031    0.000    0.628    0.000 <__array_function__ internals>:2(round_)
     2249    0.031    0.000    0.332    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\cx_cancellation.py:23(run)
    49500    0.030    0.000    0.091    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:120(predecessors)
    61231    0.030    0.000    0.632    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:274(copy)
     5500    0.029    0.000    0.046    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:127(dump_additional_data)
    48400    0.029    0.000    0.064    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:50(_add_multi_graph_node)
     5500    0.029    0.000    0.142    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:63(_define)
    65646    0.029    0.000    0.029    0.000 {method 'update' of 'dict' objects}
    48170    0.028    0.000    0.526    0.000 <__array_function__ internals>:2(around)
    48170    0.028    0.000    0.460    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3130(around)
    49500    0.028    0.000    0.028    0.000 {method 'remove_edge' of 'retworkx.PyDAG' objects}
    61600    0.027    0.000    0.033    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:246(_check_bits)
    30800    0.027    0.000    0.039    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:43(add)
   224400    0.027    0.000    0.027    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:74(name)
    48170    0.027    0.000    0.552    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3590(round_)
    11196    0.026    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:192(_log_pass)
    20900    0.026    0.000    0.042    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:484(unwrap)
   159649    0.026    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:132(params)
    23100    0.026    0.000    0.055    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:26(__init__)
    17464    0.025    0.000    0.099    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:48(format_counts_memory)
    41800    0.025    0.000    0.036    0.000 <frozen importlib._bootstrap>:416(parent)
     2249    0.025    0.000    0.090    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:260(_split_runs_on_parameters)
   142191    0.024    0.000    0.024    0.000 {built-in method builtins.iter}
    41993    0.024    0.000    0.078    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:116(successors)
     4400    0.024    0.000    0.109    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:31(_define)
     2200    0.023    0.000    0.045    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:961(op_nodes)
     1100    0.023    0.000    0.894    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:49(level_1_pass_manager)
    24931    0.023    0.000    0.098    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:85(assemble)
   244248    0.023    0.000    0.023    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:109(_key)
    52803    0.022    0.000    0.072    0.000 {built-in method builtins.any}
   273392    0.022    0.000    0.022    0.000 {built-in method builtins.id}
     1100    0.022    0.000    0.393    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:66(<listcomp>)
    38500    0.021    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:284(__call__)
    45100    0.021    0.000    0.313    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:424(qubits)
    20900    0.021    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:54(__init__)
   104287    0.020    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:178(definition)
     4400    0.020    0.000    0.101    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:53(_define)
    11196    0.019    0.000    2.695    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:125(_do_pass)
    11000    0.019    0.000    0.095    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:31(__init__)
    17464    0.019    0.000    0.019    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:64(<listcomp>)
     2200    0.019    0.000    0.083    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:137(__init__)
    11000    0.019    0.000    0.150    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:188(__init__)
    18700    0.018    0.000    0.065    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumregister.py:28(__init__)
     1100    0.018    0.000   13.109    0.012 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:57(expectation)
   157300    0.018    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:60(index)
    18564    0.018    0.000    0.018    0.000 {built-in method builtins.sum}
5500/3300    0.017    0.000    0.160    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:527(dump)
     5500    0.017    0.000    0.224    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1679(rz)
    27500    0.017    0.000    0.407    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:541(<listcomp>)
     4400    0.017    0.000    0.193    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1580(h)
5500/3300    0.017    0.000    0.115    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:501(_serialize)
    17464    0.017    0.000    0.065    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\QAOA.py:63(bitstring_to_array)
     1100    0.017    0.000    5.177    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:257(_run_single_circuit)
    59400    0.017    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2799(<genexpr>)
    25300    0.017    0.000    1.262    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\util.py:105(wrapper)
    11196    0.017    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:197(_update_valid_passes)
   112200    0.016    0.000    0.016    0.000 {built-in method builtins.next}
    17464    0.016    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:38(_separate_bitstring)
    16500    0.016    0.000    0.094    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:68(<listcomp>)
     3300    0.016    0.000    0.052    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:605(add_register)
     1100    0.016    0.000    5.130    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:95(run)
    16520    0.015    0.000    0.088    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u1.py:78(__init__)
     1100    0.015    0.000    3.986    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:408(result)
    19803    0.015    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:83(<listcomp>)
    11000    0.015    0.000    0.063    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1192(_invoke_processors)
    41800    0.015    0.000    0.054    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    18564    0.015    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:906(__init__)
    11000    0.015    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:142(ctrl_state)
    19803    0.014    0.000    0.045    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:165(is_parameterized)
    20900    0.014    0.000    0.196    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3010(bind)
     1100    0.014    0.000    6.748    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:40(execute)
     4400    0.014    0.000    0.172    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1637(rx)
    17464    0.014    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:22(_hex_to_bin)
    22000    0.014    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:145(_broadcast_2_arguments)
    37400    0.014    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:454(cast)
    11000    0.013    0.000    0.099    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:287(serialize)
    16500    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
    16500    0.013    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:271(_compile)
    19803    0.013    0.000    0.063    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:267(<lambda>)
     1100    0.012    0.000    0.049    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:310(_parse_transpile_args)
    11000    0.012    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:132(definition)
     9900    0.012    0.000    0.012    0.000 {method 'item' of 'numpy.generic' objects}
     1100    0.012    0.000    6.087    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:255(_transpile_circuit)
    29484    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:68(op)
     1100    0.012    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:166(_parse_common_args)
    23100    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    17464    0.012    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:32(_pad_zeros)
    12964    0.012    0.000    0.095    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u3.py:62(__init__)
   114400    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2517(name)
    70031    0.012    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:651(<genexpr>)
    80300    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:86(size)
    57022    0.012    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:167(<genexpr>)
    48981    0.012    0.000    0.012    0.000 {method 'index' of 'list' objects}
    64684    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:72(qargs)
    31900    0.012    0.000    0.012    0.000 {method 'union' of 'set' objects}
    96340    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3126(_around_dispatcher)
    20900    0.011    0.000    0.450    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3081(signature)
    23100    0.011    0.000    0.025    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:46(_update_hash)
    41800    0.011    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:158(isfunction)
    30431    0.011    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:41(__init__)
     2200    0.011    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:121(__init__)
    27500    0.011    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:25(__init__)
    20900    0.011    0.000    0.438    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2829(from_callable)
    20011    0.011    0.000    0.014    0.000 {method 'add' of 'set' objects}
    31531    0.011    0.000    0.031    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:60(<genexpr>)
     1100    0.011    0.000    6.260    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:42(transpile)
    18564    0.011    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1242(edges)
    41800    0.011    0.000    0.011    0.000 {method 'rpartition' of 'str' objects}
    60092    0.010    0.000    0.010    0.000 {method 'startswith' of 'str' objects}
    14300    0.010    0.000    0.362    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:171(definition)
    17464    0.010    0.000    0.010    0.000 {built-in method builtins.format}
    62331    0.010    0.000    0.010    0.000 {built-in method __new__ of type object at 0x00007FFF7E9079A0}
     1100    0.010    0.000    0.297    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:160(get_counts)
    70031    0.010    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:649(<genexpr>)
     1100    0.010    0.000    0.353    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:113(assemble_circuits)
     2200    0.010    0.000    0.010    0.000 {built-in method builtins.repr}
    61231    0.010    0.000    0.010    0.000 {method 'copy' of 'list' objects}
    28382    0.009    0.000    0.037    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:16(asarray)
     2249    0.009    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:39(run)
    84700    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2529(kind)
     1100    0.009    0.000    0.078    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1556(barrier)
    61291    0.009    0.000    0.009    0.000 {built-in method builtins.issubclass}
     1100    0.009    0.000    0.415    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:43(assemble)
    14496    0.009    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1368(info)
    23100    0.009    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:137(__instancecheck__)
    37400    0.008    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:371(<genexpr>)
     1100    0.008    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:145(submit)
    38500    0.008    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:526(__new__)
    11000    0.008    0.000    0.037    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:73(__init__)
    10096    0.008    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:305(__iter__)
     2200    0.008    0.000    6.431    0.003 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\tools\parallel.py:72(parallel_map)
     5500    0.008    0.000    0.071    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1057(_invoke_dump_processors)
     1100    0.008    0.000    0.107    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:157(format_counts)
     1100    0.008    0.000    0.077    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:182(add_qreg)
4400/3300    0.007    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:259(controller_factory)
    11000    0.007    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:213(get_value)
    16500    0.007    0.000    0.025    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:232(compile)
     1100    0.007    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:59(__new__)
    17480    0.007    0.000    0.009    0.000 {method 'format' of 'str' objects}
     1100    0.007    0.000    3.966    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:264(wait)
    11000    0.007    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:209(get_value)
     2200    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:266(__str__)
    28600    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:134(_broadcast_single_argument)
     2200    0.007    0.000    0.007    0.000 {method 'nodes' of 'retworkx.PyDAG' objects}
    20900    0.006    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:504(_is_wrapper)
     5598    0.006    0.000    0.191    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:102(topological_nodes)
    14496    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1614(isEnabledFor)
     2200    0.006    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:27(__init__)
    25300    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:216(<listcomp>)
     2249    0.006    0.000    0.006    0.000 {is_directed_acyclic_graph}
    38500    0.006    0.000    0.006    0.000 {method 'isidentifier' of 'str' objects}
     1100    0.006    0.000    0.061    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:192(add_creg)
     5598    0.006    0.000    0.196    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:735(topological_op_nodes)
     2200    0.006    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:676(__getitem__)
    15694    0.006    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:90(is_analysis_pass)
     1100    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:75(RLock)
    20900    0.005    0.000    0.005    0.000 {method 'values' of 'mappingproxy' objects}
     1100    0.005    0.000    0.231    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1297(measure_all)
     5500    0.005    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:59(__init__)
    28992    0.005    0.000    0.005    0.000 {built-in method time.time}
     1100    0.005    0.000    0.051    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\backends\aerbackend.py:86(run)
     9681    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:209(<listcomp>)
     1100    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:43(__init__)
    30800    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:264(_bits_in_condition)
     6600    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1053(_has_processors)
     4400    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:75(<listcomp>)
    27500    0.005    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:542(<listcomp>)
    11000    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:239(_get_value_for_key)
     2200    0.005    0.000    0.023    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:759(uuid4)
    20900    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2609(__init__)
     2249    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:132(deepcopy)
     3300    0.005    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:61(append)
    22392    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:60(__hash__)
     1100    0.005    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:228(_check_circuits_coupling_map)
     3300    0.005    0.000    0.165    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:332(to_dict)
     4400    0.005    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\h.py:53(__init__)
    11196    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:66(name)
     3300    0.004    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:247(_get_experiment)
    31148    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     2249    0.004    0.000    0.051    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:602(depth)
    11000    0.004    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:469(get_attribute)
     1100    0.004    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:61(submit)
     1100    0.004    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:302(_parse_circuit_args)
    30800    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:232(_check_condition)
    24931    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:92(label)
     1100    0.004    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:364(_parse_basis_gates)
     2200    0.004    0.000    0.004    0.000 {built-in method nt.urandom}
     4400    0.004    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:49(__init__)
     4498    0.004    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:65(__init__)
     2200    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:212(_increment_instances)
    30800    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
     1100    0.004    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:216(__init__)
    11196    0.004    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:81(is_transformation_pass)
     2249    0.004    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:32(__getitem__)
     4400    0.004    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:27(__init__)
     1100    0.004    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:220(_create_running_passmanager)
     3300    0.004    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:68(append)
    23100    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:153(__hash__)
     4400    0.004    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\classicalregister.py:28(__init__)
       50    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\zmq\sugar\socket.py:342(send)
     1100    0.004    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:250(_log_transpile_time)
     1100    0.004    0.000    0.004    0.000 {built-in method _thread.allocate_lock}
     2249    0.004    0.000    0.059    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\analysis\depth.py:23(run)
    15645    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:217(__iter__)
     2200    0.003    0.000    0.055    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:559(_serialize)
     1100    0.003    0.000   13.113    0.012 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\PSO.py:19(func)
     2200    0.003    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:657(get)
     1100    0.003    0.000    0.003    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     1100    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:67(__init__)
    20900    0.003    0.000    0.003    0.000 {method 'items' of 'collections.OrderedDict' objects}
      469    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    17464    0.003    0.000    0.003    0.000 {built-in method builtins.bin}
     2249    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:28(__getattribute__)
     1100    0.003    0.000    0.083    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\user_config.py:98(get_config)
     1100    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:35(__init__)
     5500    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:30(broadcast_arguments)
     3300    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:171(data)
     1100    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:34(_log_submission_time)
     3300    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:87(_normalize_flow_controller)
     6698    0.003    0.000    0.003    0.000 {method 'intersection_update' of 'set' objects}
     3300    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:162(_normalize_passes)
    20900    0.003    0.000    0.003    0.000 {built-in method sys.getrecursionlimit}
     5598    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:24(__init__)
     1100    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:54(__init__)
    20900    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2835(parameters)
     1100    0.003    0.000    5.180    0.005 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:172(run)
     2200    0.003    0.000    0.142    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:57(data)
     1100    0.003    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:312(__init__)
     3300    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:325(__init__)
     1100    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:377(_parse_coupling_map)
     4498    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:40(_check_if_fenced)
     3300    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:28(__init__)
      433    0.002    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:89(is_feasible)
     2200    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:138(<listcomp>)
     1100    0.002    0.000   13.115    0.012 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:74(<lambda>)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:37(_log_assembly_time)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\routing\stochastic_swap.py:52(__init__)
     2200    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:251(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:666(nodes)
    17464    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     1100    0.002    0.000    0.071    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\genericpath.py:27(isfile)
     1100    0.002    0.000    3.990    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:37(_wrapper)
     3300    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:610(<listcomp>)
      369    0.002    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:1087(remove_op_node)
     1100    0.002    0.000    0.002    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
     2200    0.002    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:59(_get_multi_graph_nodes)
     2200    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:746(encodekey)
     1100    0.002    0.000    3.988    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:76(result)
     1100    0.002    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1256(_create_creg)
     1100    0.002    0.000    0.099    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:44(measure)
     4400    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:57(configuration)
     5500    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:410(dict_class)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\dense_layout.py:39(__init__)
     1100    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:32(__init__)
     1100    0.002    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\set_layout.py:28(__init__)
     1100    0.002    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:772(getenv)
     3300    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:291(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:397(_parse_backend_properties)
     2249    0.002    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:145(_opt_control)
     4400    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:624(<listcomp>)
      469    0.002    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
     1100    0.002    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:299(__init__)
     1100    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:212(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:58(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:33(__init__)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:407(_parse_initial_layout)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\layout_2q_distance.py:34(__init__)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\full_ancilla_allocation.py:36(__init__)
     2200    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:339(<genexpr>)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:29(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:36(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager_config.py:22(__init__)
     2200    0.001    0.000    0.001    0.000 {built-in method from_bytes}
     5500    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:479(<genexpr>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:176(_adjust_thread_count)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basejob.py:33(__init__)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\trivial_layout.py:34(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:243(__exit__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:30(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1397(parameters)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:740(check_str)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_cx_direction.py:28(__init__)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_map.py:28(__init__)
     1100    0.001    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\remove_reset_in_zero_state.py:24(run)
     1100    0.001    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:436(<listcomp>)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:24(__init__)
     1100    0.001    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:511(cbit_argument_conversion)
     1100    0.001    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:319(_expand_parameters)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:387(__init__)
     1100    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:26(__init__)
      443    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2200    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:32(broadcast_arguments)
      434    0.001    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2324(all)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\cx_direction.py:38(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:176(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:314(<dictcomp>)
     1100    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:240(__enter__)
     1100    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     2200    0.001    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:173(<genexpr>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:382(__get_result)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:222(cls_prefix)
     2200    0.001    0.000    0.001    0.000 {method 'count' of 'list' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:33(<listcomp>)
     2245    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:206(<dictcomp>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:473(_parse_output_name)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:140(<genexpr>)
      434    0.001    0.000    0.007    0.000 <__array_function__ internals>:2(all)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:167(__init__)
      369    0.001    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:667(_make_pred_succ_maps)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:499(schema)
     3330    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:46(__init__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:430(__len__)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:431(<listcomp>)
     1100    0.001    0.000    0.001    0.000 {method '_release_save' of '_thread.RLock' objects}
      101    0.001    0.000    0.001    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:136(<genexpr>)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:174(__iter__)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\propertyset.py:22(__missing__)
       20    0.001    0.000    0.001    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1100    0.001    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:431(clbits)
     1100    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:392(<listcomp>)
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:34(<genexpr>)
     4400    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     2200    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
      369    0.001    0.000    0.001    0.000 {method 'in_edges' of 'retworkx.PyDAG' objects}
     2200    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:230(<genexpr>)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:55(get_keys)
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:437(_parse_layout_method)
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:467(_parse_callback)
      369    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:679(<dictcomp>)
      469    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
     1100    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:455(_parse_optimization_level)
     2249    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:190(_deepcopy_atomic)
       15    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:883(fillFormat)
     2200    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
     1100    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:72(to_dict)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:499(<listcomp>)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:443(_parse_routing_method)
      369    0.000    0.000    0.000    0.000 {method 'out_edges' of 'retworkx.PyDAG' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:449(_parse_seed_transpiler)
     1150    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:216(cls_instances)
      369    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:681(<dictcomp>)
      369    0.000    0.000    0.000    0.000 {method 'remove_node' of 'retworkx.PyDAG' objects}
     1100    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
     1469    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      433    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\pyswarm\pso.py:79(<lambda>)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1259(<listcomp>)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:65(properties)
     1100    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      369    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:83(_get_multi_graph_in_edges)
       36    0.000    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:384(write)
       50    0.000    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:197(schedule)
     1100    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:410(_layout_from_raw)
    45/15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:738(recurser)
      369    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:88(_get_multi_graph_out_edges)
     1100    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      434    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2320(_all_dispatcher)
       60    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       30    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:967(__call__)
       15    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:425(_get_format_function)
       15    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:494(_array2string)
       15    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:532(array2string)
       50    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1092(is_alive)
       18    0.000    0.000    0.004    0.000 {built-in method builtins.print}
       30    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
       30    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
       15    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:856(__init__)
       36    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
       45    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:933(<genexpr>)
       50    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1050(_wait_for_tstate_lock)
       15    0.000    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:477(wrapper)
       36    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:372(_get_formatdict)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:69(_make_options_dict)
       15    0.000    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:1489(_array_str_implementation)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       15    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:381(<lambda>)
       50    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
       30    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:715(_extendLine)
       45    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:938(<genexpr>)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
       50    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:507(is_set)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2092(sum)
        1    0.000    0.000   13.171   13.171 {built-in method builtins.exec}
       30    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:729(_formatArray)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
       36    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
        1    0.000    0.000   13.171   13.171 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass2\PSO.py:14(get_angles_PSO)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:74(<dictcomp>)
       45    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:942(<genexpr>)
       60    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       45    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:943(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:90(zeros_like)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sum)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       15    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000   13.171   13.171 <string>:1(<module>)
       15    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:847(_none_or_positive_arg)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
       15    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        5    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2087(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:77(empty_like)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:86(_zeros_like_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


