Tue Jun  9 19:23:24 2020    QAOA-profile-p4

         118850644 function calls (118296919 primitive calls) in 96.043 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8070   17.297    0.002   17.297    0.002 {method 'acquire' of '_thread.lock' objects}
     8026    4.128    0.001   18.048    0.002 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:47(run)
   264820    3.877    0.000    9.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:292(apply_operation_back)
 17596060    2.042    0.000    2.137    0.000 {built-in method builtins.isinstance}
    16052    1.831    0.000    5.247    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:1237(collect_runs)
   312962    1.786    0.000    1.786    0.000 {method 'round' of 'numpy.ndarray' objects}
  1059280    1.771    0.000    4.824    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:66(copy)
   216666    1.578    0.000    1.578    0.000 {method 'round' of 'numpy.generic' objects}
    67284    1.339    0.000    2.078    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\convert_matrix.py:980(to_numpy_array)
   962964    1.314    0.000    3.132    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:53(__init__)
  1813618    1.302    0.000    1.881    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:106(__getitem__)
   954938    1.181    0.000    4.633    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:28(__init__)
   529640    1.138    0.000    6.815    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:549(_append)
   962964    1.123    0.000    1.638    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:137(params)
    20065    1.094    0.000    1.262    0.000 {lexicographical_topological_sort}
  2134612    1.052    0.000    2.802    0.000 {built-in method builtins.all}
   252781    1.001    0.000    9.949    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:524(append)
1135212/605584    0.946    0.000    7.172    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  2006210    0.851    0.000    2.476    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:132(__iter__)
  2431498    0.822    0.000    1.225    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:104(__hash__)
   529640    0.803    0.000    1.603    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:269(_reconstruct)
   529640    0.799    0.000    2.920    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:640(_check_qargs)
  2209427    0.755    0.000    0.755    0.000 {built-in method builtins.getattr}
   529640    0.666    0.000    0.913    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:634(_check_dups)
   312962    0.633    0.000    2.932    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:42(_wrapit)
   329028    0.627    0.000    1.669    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:34(__init__)
  1636172    0.598    0.000    0.598    0.000 {built-in method builtins.hasattr}
  1324098    0.596    0.000    1.101    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:644(<genexpr>)
   529640    0.595    0.000    5.419    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:292(__deepcopy__)
     4013    0.584    0.000    5.142    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:39(run)
    63271    0.547    0.000    0.861    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:23(<listcomp>)
   264820    0.543    0.000    0.786    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:203(assemble)
   512306    0.542    0.000    0.542    0.000 {built-in method numpy.array}
    76247    0.536    0.000    0.757    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2879(_bind)
   534053    0.533    0.000    5.166    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:55(_wrapfunc)
   164507    0.530    0.000    1.753    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:37(__init__)
     4013    0.529    0.000    7.308    0.002 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\dag_to_circuit.py:19(dag_to_circuit)
   457406    0.525    0.000    0.525    0.000 {method 'successors' of 'retworkx.PyDAG' objects}
   529640    0.524    0.000    0.679    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:581(_update_parameter_table)
     4013    0.510    0.000    2.890    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:22(_assemble_circuit)
    76247    0.493    0.000    1.230    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2117(_signature_from_function)
   858666    0.488    0.000    0.488    0.000 {method 'add_edge' of 'retworkx.PyDAG' objects}
  4364599    0.484    0.000    0.484    0.000 {method 'append' of 'list' objects}
   324999    0.482    0.000    0.777    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:865(substitute_node)
   529640    0.475    0.000    0.475    0.000 {method '__reduce_ex__' of 'object' objects}
   397229    0.473    0.000    2.926    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:429(<listcomp>)
   413281    0.469    0.000    0.469    0.000 {method 'predecessors' of 'retworkx.PyDAG' objects}
   397229    0.460    0.000    0.569    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:98(__repr__)
     4016    0.460    0.000    0.460    0.000 {built-in method nt.stat}
4803354/4799341    0.447    0.000    0.449    0.000 {built-in method builtins.len}
   529640    0.443    0.000    1.024    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:647(_check_cargs)
   264820    0.440    0.000    0.689    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:71(<listcomp>)
   244755    0.429    0.000    0.606    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:175(broadcast_arguments)
   397229    0.427    0.000    0.996    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:71(__repr__)
   389203    0.424    0.000    0.679    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:462(_bit_argument_conversion)
   451848    0.424    0.000    0.434    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:1025(__iter__)
  1721303    0.419    0.000    0.419    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:61(op)
     4013    0.415    0.000   13.415    0.003 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\converters\circuit_to_dag.py:20(circuit_to_dag)
   120370    0.413    0.000    7.757    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1803(cx)
     4013    0.411    0.000   15.504    0.004 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:25(create_circuit)
   264820    0.398    0.000    2.347    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:275(_add_op_node)
   806499    0.383    0.000    0.680    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:879(__iter__)
  2592050    0.362    0.000    0.362    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:75(__hash__)
   529628    0.360    0.000    7.401    0.000 <__array_function__ internals>:2(round_)
  2665209    0.360    0.000    0.360    0.000 {method 'get' of 'dict' objects}
    63271    0.355    0.000    3.394    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:15(objective)
  2860837    0.345    0.000    0.381    0.000 {built-in method builtins.hash}
   529628    0.334    0.000    6.216    0.000 <__array_function__ internals>:2(around)
   858666    0.325    0.000    0.812    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:62(_add_multi_graph_edge)
    76247    0.319    0.000    1.799    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2198(_signature_from_callable)
   826562    0.316    0.000    0.396    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:227(has_register)
    76247    0.313    0.000    3.194    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:35(_freeze_init_parameters)
   529628    0.309    0.000    6.525    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3590(round_)
     8026    0.309    0.000    3.050    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\cx_cancellation.py:23(run)
  1324098    0.309    0.000    0.385    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:642(<genexpr>)
   529628    0.308    0.000    5.454    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3130(around)
  2098509    0.304    0.000    0.304    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:49(register)
   385190    0.300    0.000    3.982    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:498(qbit_argument_conversion)
    60185    0.299    0.000    1.521    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:63(_define)
   806499    0.298    0.000    0.298    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:31(__getitem__)
    76247    0.280    0.000    3.659    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:30(__call__)
     8026    0.279    0.000    0.279    0.000 {dag_longest_path_length}
    48148    0.276    0.000    1.270    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:31(_define)
   545705    0.275    0.000    0.275    0.000 {method 'update' of 'dict' objects}
   529640    0.272    0.000    0.357    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copyreg.py:87(__newobj__)
  1540754    0.266    0.000    0.266    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:132(params)
   264820    0.263    0.000    0.368    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:43(add)
   413281    0.258    0.000    0.803    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:120(predecessors)
   529640    0.254    0.000    5.673    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:274(copy)
   409265    0.250    0.000    0.354    0.000 <frozen importlib._bootstrap>:416(parent)
   529640    0.249    0.000    0.306    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:246(_check_bits)
     8026    0.247    0.000    0.932    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:260(_split_runs_on_parameters)
   457406    0.242    0.000    0.840    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:116(successors)
   413281    0.239    0.000    0.239    0.000 {method 'remove_edge' of 'retworkx.PyDAG' objects}
   329028    0.238    0.000    0.238    0.000 {method 'add_node' of 'retworkx.PyDAG' objects}
  1344165    0.236    0.000    0.236    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:742(<genexpr>)
  1111419    0.235    0.000    0.235    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:178(definition)
    40130    0.232    0.000   27.433    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:152(_run_this_pass)
    48148    0.227    0.000    1.178    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:53(_define)
   244755    0.226    0.000    1.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:85(assemble)
   140455    0.226    0.000    0.390    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2467(__init__)
  1749436    0.221    0.000    0.221    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:74(name)
   120370    0.221    0.000    1.086    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:31(__init__)
   188585    0.219    0.000    0.469    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:26(__init__)
  1197877    0.217    0.000    0.217    0.000 {built-in method builtins.iter}
   120370    0.216    0.000    1.736    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:188(__init__)
   329028    0.216    0.000    0.454    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:50(_add_multi_graph_node)
    32104    0.204    0.000    0.470    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:202(_add_wire)
   489521    0.203    0.000    0.643    0.000 {built-in method builtins.any}
    60185    0.201    0.000    2.642    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1679(rz)
  2515781    0.200    0.000    0.200    0.000 {built-in method builtins.id}
   397229    0.194    0.000    3.120    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:424(qubits)
     4013    0.189    0.000   91.812    0.023 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:143(sample)
     8026    0.184    0.000    0.346    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:961(op_nodes)
   120370    0.178    0.000    0.206    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:142(ctrl_state)
    76247    0.175    0.000    0.266    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2750(__init__)
    48148    0.170    0.000    2.093    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1637(rx)
  1645140    0.169    0.000    0.169    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:109(_key)
   172533    0.169    0.000    0.614    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumregister.py:28(__init__)
   180555    0.168    0.000    1.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u1.py:78(__init__)
   216666    0.168    0.000    0.168    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:83(<listcomp>)
   252781    0.165    0.000    4.147    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:541(<listcomp>)
   244755    0.165    0.000   13.496    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\util.py:105(wrapper)
  1271947    0.164    0.000    0.164    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:60(index)
   240740    0.160    0.000    0.178    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:145(_broadcast_2_arguments)
   409264    0.153    0.000    0.546    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
   216666    0.152    0.000    0.469    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:165(is_parameterized)
   216666    0.140    0.000    0.665    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:267(<lambda>)
   144444    0.140    0.000    1.140    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\u3.py:62(__init__)
   164507    0.139    0.000    0.139    0.000 {method 'match' of 're.Pattern' objects}
   164507    0.136    0.000    0.809    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:68(<listcomp>)
   108333    0.136    0.000    0.136    0.000 {method 'item' of 'numpy.generic' objects}
  1059256    0.135    0.000    0.135    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:3126(_around_dispatcher)
     4013    0.134    0.000   48.869    0.012 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:257(_run_single_circuit)
   380260    0.134    0.000    0.483    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:16(asarray)
     4013    0.132    0.000   95.797    0.024 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:53(expectation)
   637967    0.131    0.000    0.131    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:72(qargs)
   324999    0.131    0.000    0.131    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagnode.py:68(op)
   120370    0.131    0.000    0.170    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\controlledgate.py:132(definition)
    40130    0.127    0.000    0.173    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:192(_log_pass)
   625924    0.127    0.000    0.172    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:167(<genexpr>)
   369138    0.125    0.000    0.125    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:454(cast)
   164507    0.125    0.000    0.176    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:271(_compile)
    67284    0.122    0.000    0.410    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numeric.py:283(full)
    20065    0.119    0.000    0.188    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:127(dump_additional_data)
   252781    0.118    0.000    0.118    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instructionset.py:25(__init__)
     4013    0.117    0.000    3.844    0.001 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:62(<listcomp>)
     4013    0.114    0.000    3.819    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:49(level_1_pass_manager)
   156481    0.114    0.000    4.081    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:171(definition)
    76247    0.111    0.000    0.175    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:484(unwrap)
        4    0.111    0.028   96.039   24.010 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\optimize.py:456(_minimize_neldermead)
   264820    0.111    0.000    0.111    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:41(__init__)
    63271    0.106    0.000    0.415    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:48(format_counts_memory)
   409270    0.104    0.000    0.104    0.000 {method 'rpartition' of 'str' objects}
   629957    0.102    0.000    0.102    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:86(size)
   413281    0.101    0.000    0.101    0.000 {method 'index' of 'list' objects}
     8026    0.098    0.000    0.409    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:137(__init__)
   188585    0.098    0.000    0.216    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\bit.py:46(_update_hash)
   120370    0.092    0.000    0.434    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\x.py:73(__init__)
    63271    0.092    0.000    0.092    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:60(<listcomp>)
    75308    0.091    0.000    0.107    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:906(__init__)
   140455    0.090    0.000    0.125    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:284(__call__)
    67284    0.089    0.000    0.089    0.000 {built-in method builtins.sum}
   529640    0.089    0.000    0.089    0.000 {method 'copy' of 'list' objects}
    76247    0.088    0.000    0.088    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:54(__init__)
    40130    0.088    0.000   27.697    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:125(_do_pass)
   268833    0.088    0.000    0.091    0.000 {method 'union' of 'set' objects}
   533653    0.088    0.000    0.088    0.000 {built-in method __new__ of type object at 0x00007FFDB2A479A0}
   268833    0.087    0.000    0.251    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:60(<genexpr>)
    63271    0.085    0.000    0.334    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:59(bitstring_to_array)
     4013    0.084    0.000   57.410    0.014 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:40(execute)
   561744    0.084    0.000    0.114    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:651(<genexpr>)
   529677    0.083    0.000    0.083    0.000 {built-in method builtins.issubclass}
     4013    0.080    0.000   48.596    0.012 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:95(run)
   561744    0.078    0.000    0.081    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:649(<genexpr>)
20065/12039    0.077    0.000    0.497    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:501(_serialize)
    16052    0.075    0.000    0.838    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1580(h)
    40130    0.072    0.000    0.164    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:197(_update_valid_passes)
20065/12039    0.071    0.000    0.685    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:527(dump)
    75308    0.070    0.000    0.178    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1242(edges)
   216702    0.070    0.000    0.091    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2799(<genexpr>)
   244755    0.069    0.000    0.069    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:216(<listcomp>)
    12039    0.069    0.000    0.244    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:605(add_register)
   164507    0.068    0.000    0.244    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\re.py:232(compile)
    63271    0.066    0.000    0.083    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:38(_separate_bitstring)
     4013    0.065    0.000    0.183    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:166(_parse_common_args)
   409326    0.065    0.000    0.065    0.000 {built-in method builtins.next}
    60185    0.063    0.000    0.449    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rz.py:59(__init__)
    67284    0.063    0.000    0.205    0.000 <__array_function__ internals>:2(copyto)
   248770    0.062    0.000    0.062    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:134(_broadcast_single_argument)
    40130    0.062    0.000    0.258    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1192(_invoke_processors)
    76247    0.061    0.000    0.818    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3010(bind)
     4013    0.061    0.000   53.729    0.013 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:42(transpile)
    84274    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}
    40130    0.060    0.000    0.424    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:287(serialize)
     4013    0.060    0.000   52.769    0.013 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:255(_transpile_circuit)
     4013    0.058    0.000   17.422    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:408(result)
   108333    0.058    0.000    0.077    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\instruction.py:209(<listcomp>)
    63271    0.057    0.000    0.070    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:22(_hex_to_bin)
     4013    0.056    0.000    0.227    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:310(_parse_transpile_args)
    67284    0.055    0.000    0.078    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1345(adjacency)
   458653    0.054    0.000    0.054    0.000 {method 'items' of 'dict' objects}
   152494    0.053    0.000    0.067    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:158(isfunction)
     8026    0.053    0.000    0.067    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:121(__init__)
    76247    0.052    0.000    1.895    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:3081(signature)
   417352    0.049    0.000    0.049    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2517(name)
    67284    0.049    0.000    0.049    0.000 {built-in method numpy.empty}
    48148    0.048    0.000    0.332    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\rx.py:49(__init__)
    63271    0.048    0.000    0.125    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:32(_pad_zeros)
    63271    0.047    0.000    0.047    0.000 {built-in method builtins.format}
     4013    0.047    0.000    2.973    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:113(assemble_circuits)
     4013    0.046    0.000    1.269    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:160(get_counts)
    48148    0.046    0.000    0.331    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\r.py:27(__init__)
   244755    0.045    0.000    0.045    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\gate.py:92(label)
    76247    0.045    0.000    1.844    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2829(from_callable)
   264820    0.044    0.000    0.044    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:264(_bits_in_condition)
     8026    0.044    0.000    0.044    0.000 {built-in method builtins.repr}
   252781    0.044    0.000    0.090    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:542(<listcomp>)
   217904    0.044    0.000    0.044    0.000 {method 'startswith' of 'str' objects}
    72242    0.043    0.000    0.060    0.000 {method 'add' of 'set' objects}
   136442    0.042    0.000    0.051    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:371(<genexpr>)
     4013    0.042    0.000    0.147    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:145(submit)
     8026    0.042    0.000    0.073    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:39(run)
     4013    0.041    0.000    3.285    0.001 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:43(assemble)
     8026    0.040    0.000    0.040    0.000 {method 'nodes' of 'retworkx.PyDAG' objects}
   264820    0.040    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:232(_check_condition)
     8026    0.040    0.000   55.701    0.007 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\tools\parallel.py:72(parallel_map)
     4013    0.039    0.000    0.329    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1556(barrier)
    36117    0.039    0.000    0.088    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:305(__iter__)
   309001    0.038    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2529(kind)
    52169    0.036    0.000    0.062    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1368(info)
   188585    0.036    0.000    0.036    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\register.py:153(__hash__)
     8026    0.036    0.000    0.036    0.000 {is_directed_acyclic_graph}
     4013    0.035    0.000    0.081    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:59(__new__)
   140455    0.035    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\enum.py:526(__new__)
    84274    0.035    0.000    0.095    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:137(__instancecheck__)
    20065    0.034    0.000    0.292    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1057(_invoke_dump_processors)
     8026    0.034    0.000    0.037    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:27(__init__)
     4013    0.033    0.000    0.449    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\postprocess.py:157(format_counts)
    67284    0.033    0.000    0.047    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:398(__iter__)
     4013    0.032    0.000    0.334    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:182(add_qreg)
16052/12039    0.031    0.000    0.055    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:259(controller_factory)
     8026    0.030    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:266(__str__)
    40130    0.030    0.000    0.071    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:213(get_value)
    63271    0.030    0.000    0.030    0.000 {method 'format' of 'str' objects}
    20065    0.030    0.000    1.297    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:102(topological_nodes)
     4013    0.029    0.000    0.272    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\backends\aerbackend.py:86(run)
     4013    0.029    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:75(RLock)
     8026    0.028    0.000    0.121    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\uuid.py:759(uuid4)
     8026    0.028    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:212(_increment_instances)
     4243    0.028    0.000    0.028    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8026    0.028    0.000    0.046    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:676(__getitem__)
    40130    0.028    0.000    0.125    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:209(get_value)
     4013    0.027    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:43(__init__)
    76247    0.027    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:504(_is_wrapper)
     4014    0.027    0.000   17.352    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:264(wait)
   104338    0.027    0.000    0.027    0.000 {built-in method time.time}
    52169    0.026    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1614(isEnabledFor)
   140455    0.026    0.000    0.026    0.000 {method 'isidentifier' of 'str' objects}
     8026    0.026    0.000    0.026    0.000 {built-in method nt.urandom}
     4013    0.025    0.000    0.986    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1297(measure_all)
    20065    0.025    0.000    1.322    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:735(topological_op_nodes)
    12037    0.025    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:666(nodes)
    80260    0.025    0.000    0.025    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:60(__hash__)
    76247    0.025    0.000    0.025    0.000 {method 'values' of 'mappingproxy' objects}
     4013    0.024    0.000    0.244    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:192(add_creg)
     8026    0.024    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:32(__getitem__)
    71297    0.023    0.000    0.033    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:430(__len__)
    56182    0.023    0.000    0.044    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:90(is_analysis_pass)
     4013    0.023    0.000    0.169    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:61(submit)
     8027    0.022    0.000    0.031    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:132(deepcopy)
    40130    0.022    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:66(name)
    16052    0.022    0.000    0.097    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\library\standard_gates\h.py:53(__init__)
     4013    0.022    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:302(_parse_circuit_args)
    12039    0.022    0.000    0.095    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:61(append)
     4013    0.022    0.000    0.068    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:228(_check_circuits_coupling_map)
     4014    0.022    0.000    0.051    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:216(__init__)
    40130    0.021    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:239(_get_value_for_key)
     8026    0.021    0.000    0.336    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:602(depth)
    16052    0.021    0.000    0.031    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\assemble_circuits.py:75(<listcomp>)
    40130    0.020    0.000    0.092    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:469(get_attribute)
    76247    0.020    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2609(__init__)
     4013    0.020    0.000    0.106    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:364(_parse_basis_gates)
    24078    0.020    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1053(_has_processors)
    12039    0.019    0.000    0.055    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:247(_get_experiment)
    12039    0.019    0.000    0.034    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:171(data)
    16052    0.019    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:65(__init__)
     4013    0.019    0.000    0.025    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:250(_log_transpile_time)
     4013    0.019    0.000    0.019    0.000 {method 'put' of '_queue.SimpleQueue' objects}
    12039    0.018    0.000    0.703    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\validation\base.py:332(to_dict)
     4013    0.018    0.000   95.816    0.024 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:71(fun)
     4013    0.018    0.000    0.139    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:220(_create_running_passmanager)
    40130    0.017    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\basepasses.py:81(is_transformation_pass)
     8026    0.017    0.000    0.230    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:559(_serialize)
     4013    0.016    0.000    0.531    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\user_config.py:98(get_config)
     4013    0.016    0.000    0.022    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\execute.py:34(_log_submission_time)
     4013    0.016    0.000    0.067    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:312(__init__)
    12039    0.016    0.000    0.038    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:68(append)
    56182    0.016    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:217(__iter__)
    16052    0.016    0.000    0.059    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\classicalregister.py:28(__init__)
   112365    0.016    0.000    0.016    0.000 {built-in method builtins.callable}
    20065    0.015    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:24(__init__)
    12039    0.015    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuitdata.py:28(__init__)
     8026    0.015    0.000    0.023    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:28(__getattribute__)
     8026    0.015    0.000    0.374    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\analysis\depth.py:23(run)
    24078    0.014    0.000    0.014    0.000 {method 'intersection_update' of 'set' objects}
     4013    0.014    0.000   48.884    0.012 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:172(run)
     8026    0.014    0.000    0.060    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:657(get)
    12039    0.014    0.000    0.016    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:87(_normalize_flow_controller)
     4013    0.014    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:35(__init__)
     4013    0.013    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:54(__init__)
    63271    0.013    0.000    0.013    0.000 {built-in method builtins.bin}
     4017    0.013    0.000    0.013    0.000 {built-in method _thread.allocate_lock}
    20065    0.013    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:30(broadcast_arguments)
    76247    0.013    0.000    0.013    0.000 {built-in method sys.getrecursionlimit}
    12039    0.013    0.000    0.021    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:162(_normalize_passes)
    76247    0.013    0.000    0.013    0.000 {method 'items' of 'collections.OrderedDict' objects}
     4013    0.012    0.000   95.829    0.024 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\optimize.py:325(function_wrapper)
    67284    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\multiarray.py:1043(copyto)
     8026    0.012    0.000    0.607    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\result\result.py:57(data)
     4013    0.012    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\dagcircuit.py:67(__init__)
    76247    0.011    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\inspect.py:2835(parameters)
    16052    0.011    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:40(_check_if_fenced)
     4013    0.011    0.000    0.471    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\genericpath.py:27(isfile)
     4013    0.011    0.000    0.043    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:772(getenv)
     4013    0.011    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:377(_parse_coupling_map)
     4013    0.011    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:37(_log_assembly_time)
     8026    0.010    0.000    0.053    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:59(_get_multi_graph_nodes)
     8026    0.010    0.000    0.040    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\preset_passmanagers\level1.py:145(_opt_control)
     8026    0.010    0.000    0.018    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:746(encodekey)
     4013    0.010    0.000    0.133    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1256(_create_creg)
     8026    0.010    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:138(<listcomp>)
     4013    0.010    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\dense_layout.py:39(__init__)
     4013    0.010    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\routing\stochastic_swap.py:52(__init__)
     4013    0.010    0.000    0.020    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\set_layout.py:28(__init__)
    67284    0.010    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1428(is_directed)
    12039    0.009    0.000    0.014    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:325(__init__)
    12037    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:167(__init__)
     4013    0.009    0.000    0.409    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:44(measure)
     4013    0.009    0.000   17.431    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:76(result)
    16052    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:57(configuration)
     4013    0.009    0.000    0.009    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
     4013    0.009    0.000   17.439    0.004 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\aer\aerjob.py:37(_wrapper)
    63278    0.009    0.000    0.009    0.000 {method 'join' of 'str' objects}
    67284    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\graph.py:1424(is_multigraph)
     8026    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:251(__init__)
    12039    0.009    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:610(<listcomp>)
    12039    0.009    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:291(__init__)
     2772    0.008    0.000    0.029    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
     4013    0.008    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:387(__init__)
     4013    0.008    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager_config.py:22(__init__)
     1475    0.007    0.000    0.007    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    20068    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:410(dict_class)
    16052    0.007    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:624(<listcomp>)
     4013    0.007    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:397(_parse_backend_properties)
     4013    0.007    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passmanager.py:33(__init__)
     8026    0.007    0.000    0.017    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:339(<genexpr>)
     8029    0.007    0.000    0.007    0.000 {built-in method from_bytes}
     4013    0.007    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\fencedobjs.py:58(__init__)
    12037    0.007    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\networkx\classes\reportviews.py:174(__iter__)
     4013    0.007    0.000    0.019    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:299(__init__)
     4013    0.007    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\full_ancilla_allocation.py:36(__init__)
     4013    0.007    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:32(__init__)
     4013    0.007    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:407(_parse_initial_layout)
     2950    0.007    0.000    0.007    0.000 {method 'take' of 'numpy.ndarray' objects}
     4013    0.006    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1397(parameters)
     4013    0.006    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\fixed_point.py:30(__init__)
     4013    0.006    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\layout_2q_distance.py:34(__init__)
     4013    0.006    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\basis\unroller.py:29(__init__)
     4013    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\qobj\qasm_qobj.py:176(__init__)
     4013    0.006    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\runningpassmanager.py:212(__init__)
     4013    0.006    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:46(__init__)
     4013    0.006    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\thread.py:176(_adjust_thread_count)
     2758    0.006    0.000    0.035    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
     4013    0.006    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\optimize_1q_gates.py:36(__init__)
     4013    0.006    0.000    0.010    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_map.py:28(__init__)
     4013    0.006    0.000    0.011    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\layout\trivial_layout.py:34(__init__)
     4013    0.005    0.000    0.015    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:24(__init__)
     4013    0.005    0.000    0.229    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\optimization\remove_reset_in_zero_state.py:24(run)
     4013    0.005    0.000    0.026    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:319(_expand_parameters)
    20065    0.005    0.000    0.007    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:479(<genexpr>)
     4013    0.005    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\check_cx_direction.py:28(__init__)
     4013    0.005    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basejob.py:33(__init__)
     4013    0.005    0.000    0.046    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:511(cbit_argument_conversion)
     4013    0.005    0.000    0.028    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:436(<listcomp>)
     4014    0.005    0.000    0.006    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:243(__exit__)
     8026    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:32(broadcast_arguments)
     4013    0.005    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\passes\utils\cx_direction.py:38(__init__)
     4013    0.004    0.000    0.012    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\measure.py:26(__init__)
     8026    0.004    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\os.py:740(check_str)
     4013    0.004    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:314(<dictcomp>)
     1471    0.004    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1693(ravel)
     4014    0.004    0.000    0.008    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:240(__enter__)
     4013    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.RLock' objects}
     8026    0.004    0.000    0.004    0.000 {method 'count' of 'list' objects}
     8026    0.004    0.000    0.009    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:173(<genexpr>)
     8044    0.004    0.000    0.004    0.000 {built-in method builtins.max}
     4013    0.003    0.000    0.003    0.000 {method '_release_save' of '_thread.RLock' objects}
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:206(<dictcomp>)
     8026    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:499(schema)
     4013    0.003    0.000    0.005    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:473(_parse_output_name)
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\barrier.py:33(<listcomp>)
     8026    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:140(<genexpr>)
     1475    0.003    0.000    0.019    0.000 <__array_function__ internals>:2(argsort)
     8026    0.003    0.000    0.004    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\assemble.py:136(<genexpr>)
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:55(get_keys)
    12051    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     2950    0.003    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:97(take)
     8026    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\parametertable.py:34(<genexpr>)
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:222(cls_prefix)
     2950    0.003    0.000    0.018    0.000 <__array_function__ internals>:2(take)
     2758    0.003    0.000    0.040    0.000 <__array_function__ internals>:2(amax)
     1471    0.003    0.000    0.003    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1475    0.003    0.000    0.013    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:997(argsort)
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:431(<listcomp>)
     8026    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\concurrent\futures\_base.py:382(__get_result)
     4013    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:392(<listcomp>)
     2772    0.003    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
     4013    0.002    0.000    0.030    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:431(clbits)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:216(cls_instances)
     8026    0.002    0.000    0.002    0.000 {method 'values' of 'collections.OrderedDict' objects}
     8026    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:230(<genexpr>)
     4013    0.002    0.000    0.003    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:437(_parse_layout_method)
    16052    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
     1471    0.002    0.000    0.013    0.000 <__array_function__ internals>:2(ravel)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:499(<listcomp>)
     4054    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
     8026    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:190(_deepcopy_atomic)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:467(_parse_callback)
     8026    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\transpiler\propertyset.py:22(__missing__)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\assembler\run_config.py:72(to_dict)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:443(_parse_routing_method)
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:455(_parse_optimization_level)
     4013    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
     4013    0.002    0.000    0.002    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:449(_parse_seed_transpiler)
     4013    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\circuit\quantumcircuit.py:1259(<listcomp>)
     4013    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\providers\basebackend.py:65(properties)
     4017    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     4014    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4013    0.001    0.000    0.001    0.000 {method '_is_owned' of '_thread.RLock' objects}
       40    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\zmq\sugar\socket.py:342(send)
     2950    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:93(_take_dispatcher)
     4013    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\compiler\transpile.py:410(_layout_from_raw)
     1471    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
     4013    0.001    0.000    0.001    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     2758    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
     1475    0.001    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:993(_argsort_dispatcher)
     1471    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:1689(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:883(fillFormat)
        1    0.000    0.000   96.043   96.043 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA_INTERP.py:11(get_angles_INTERP)
        4    0.000    0.000   96.040   24.010 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\_minimize.py:47(minimize)
        6    0.000    0.000    0.003    0.000 {built-in method builtins.print}
       36    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:384(write)
       40    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:197(schedule)
       36    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
     24/6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:738(recurser)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:532(array2string)
       18    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:967(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       36    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
       40    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1092(is_alive)
       40    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1050(_wait_for_tstate_lock)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:425(_get_format_function)
      2/1    0.000    0.000   96.043   96.043 {built-in method builtins.exec}
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:494(_array2string)
        4    0.000    0.000   96.040   24.010 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA.py:66(find_local_angles)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:1489(_array_str_implementation)
       36    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
       12    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:933(<genexpr>)
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:477(wrapper)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\type_check.py:85(asfarray)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:856(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:69(_make_options_dict)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Documents\GitHub\bep\Implementation\ZhouClass\QAOA_INTERP.py:19(INTERP_next_angles)
       40    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:372(_get_formatdict)
       18    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:715(_extendLine)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:938(<genexpr>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:364(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.001    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:381(<lambda>)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\_lib\six.py:131(callable)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copyreg.py:96(_slotnames)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\_minimize.py:809(standardize_constraints)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       36    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\_lib\six.py:132(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\weakref.py:408(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:944(_init_fields)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:24(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:729(_formatArray)
       42    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:507(is_set)
        1    0.000    0.000    0.006    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:534(wait)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:763(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2236(any)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:942(<genexpr>)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(asfarray)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.006    0.006 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:834(start)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       24    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       24    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:943(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:212(_acquireLock)
        8    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:551(_nested_normalized_option)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000   96.043   96.043 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:72(_check_methods)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:1600(getEffectiveLevel)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\optimize.py:114(__getattr__)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\optimize.py:320(wrap_function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_collections_abc.py:92(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\logging\__init__.py:221(_releaseLock)
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\qiskit\dagcircuit\retworkx_dagcircuit.py:34(RetworkxDAGCircuit)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:253(_keep_alive)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\_weakrefset.py:81(add)
       10    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:499(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\arrayprint.py:847(_none_or_positive_arg)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:404(root)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:252(_acquire_restore)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1131(daemon)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1225(current_thread)
        2    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\core\fromnumeric.py:2232(_any_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\scipy\optimize\optimize.py:139(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:249(_release_save)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\copy.py:237(_deepcopy_dict)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:52(is_collection)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\numpy\lib\type_check.py:81(_asfarray_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:908(_normalize_nested_options)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\utils.py:47(is_iterable_but_not_string)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:414(set_class)
        2    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\fields.py:554(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\IPython\external\qt_loaders.py:47(find_module)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:990(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\joost\Anaconda3\envs\bep_qiskit\lib\site-packages\marshmallow\schema.py:1003(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


