\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Combinatorial Optimization and Max-Cut}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Max-Sat}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Max-Cut}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Approximation algorithms and ratios}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bounds on the approximation ratio of Max-Cut}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Classical Algorithms for Max-Cut}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Greedy approach}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Random partition}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Goemans-Williamson}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Applications of Max-Cut}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ising Model}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}The Quantum Approximate Optimization Algorithm}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General setup}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Applying QAOA to Max-Cut}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quantum circuit design}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Maximizing the expectation value}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Expectation landscapes}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Adiabatic Theorem and the limit $p \to \infty $}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Concentration}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Finding optimal parameters}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Variational Quantum Eigensolver}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Relation to the Quantum Adiabatic Algorithm}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Patterns in the optimal parameters}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed method by Zhou et al.}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}INTERP}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Number of samples}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation in Python}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}QAOA and Goemans-Williamson}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Graphs}{26}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}3-regular graphs}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Erd\"os-R\'enyi graphs}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Cyclic graphs}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}
\contentsline {chapter}{Bibliography}{37}{chapter*.28}
\contentsline {chapter}{\numberline {A}Parameter patterns}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Runtime}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Fractional errors}{49}{appendix.C}
\contentsline {chapter}{\numberline {D}Software and Python packages}{53}{appendix.D}
\contentsfinish 
