\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{ZWCPL18}
\citation{Shor94}
\citation{Grover96}
\citation{Preskill18}
\citation{QuantumSupremacy}
\citation{FGG14}
\citation{GW95}
\citation{ZWCPL18}
\citation{ZWCPL18}
\citation{Mike&Ike}
\citation{QuantumCountry}
\citation{Hidary}
\citation{Qiskit-Textbook}
\citation{ZWCPL18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TSP}
\citation{Knapsack1,Knapsack2}
\citation{Karp72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorial Optimization and Max-Cut}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combop}{{2}{3}{Combinatorial Optimization and Max-Cut}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Max-Sat}{3}{subsection.2.1.1}}
\newlabel{sec:max-sat}{{2.1.1}{3}{Max-Sat}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Max-Cut}{3}{subsection.2.1.2}}
\newlabel{section:maxcut}{{2.1.2}{3}{Max-Cut}{subsection.2.1.2}{}}
\citation{wiki:MaxCut}
\newlabel{eq:maxcut set objective}{{2.2}{4}{Max-Cut}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the Max-Cut problem on a graph with 5 nodes. The nodes are partitioned into two sets; black nodes and white nodes. The goal is to maximize the number of edges between the two sets (these are colored red). More generally when talking about weighted graphs we want to maximize the sum of the weights of the edges connecting the two sets. Figure from \cite  {wiki:MaxCut}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MaxCut}{{2.1}{4}{An example of the Max-Cut problem on a graph with 5 nodes. The nodes are partitioned into two sets; black nodes and white nodes. The goal is to maximize the number of edges between the two sets (these are colored red). More generally when talking about weighted graphs we want to maximize the sum of the weights of the edges connecting the two sets. Figure from \cite {wiki:MaxCut}\relax }{figure.caption.2}{}}
\newlabel{eq:maxcut bitstring objective}{{2.4}{4}{Max-Cut}{equation.2.1.4}{}}
\citation{Karp72}
\citation{Hastad02}
\citation{BK99}
\citation{UGC}
\citation{UGC}
\citation{UGC-Blog}
\citation{KKMO05}
\citation{lecture-MaxCut,lecture-GW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation algorithms and ratios}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bounds on the approximation ratio of Max-Cut}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Algorithms for Max-Cut}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Greedy approach}{5}{subsection.2.3.1}}
\citation{GW95}
\citation{simplex}
\citation{pataki}
\citation{nesterov1994interior}
\citation{lovasz1988geometric}
\citation{vaidya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random partition}{6}{subsection.2.3.2}}
\newlabel{sec:random-partition}{{2.3.2}{6}{Random partition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Goemans-Williamson}{6}{subsection.2.3.3}}
\citation{GW95}
\citation{GW95,GW-lecture-Hollbach,lecture-GW}
\citation{wang2010maximum}
\citation{maxcut-applications}
\newlabel{probleem1}{{2.13a}{7}{Goemans-Williamson}{equation.2.3.13a}{}}
\newlabel{probleem2}{{2.13b}{7}{Goemans-Williamson}{equation.2.3.13b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of Max-Cut}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ising Model}{7}{subsection.2.4.1}}
\citation{ising-model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of a configuration of the 2D Ising model on a square lattice. Figure and caption from \cite  {ising-model}\relax }}{8}{figure.caption.3}}
\newlabel{fig:ising-model}{{2.2}{8}{Schematic representation of a configuration of the 2D Ising model on a square lattice. Figure and caption from \cite {ising-model}\relax }{figure.caption.3}{}}
\citation{FGG14}
\citation{VQE}
\citation{FGG14}
\citation{FH16}
\citation{FGGS2000}
\citation{FGG14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Quantum Approximate Optimization Algorithm}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qaoa}{{3}{9}{The Quantum Approximate Optimization Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General setup}{9}{section.3.1}}
\newlabel{sec:general-setup}{{3.1}{9}{General setup}{section.3.1}{}}
\newlabel{eq:objective}{{3.1}{9}{General setup}{equation.3.1.1}{}}
\citation{Hidary}
\newlabel{eq:costHamiltonian}{{3.2}{10}{General setup}{equation.3.1.2}{}}
\newlabel{eq:costUnitary}{{3.3}{10}{General setup}{equation.3.1.3}{}}
\newlabel{eq:matrix-exponential}{{3.5}{10}{}{equation.3.1.5}{}}
\newlabel{eq:mixerHam}{{3.8}{10}{General setup}{equation.3.1.8}{}}
\newlabel{eq:mixerUnitary}{{3.11}{10}{General setup}{equation.3.1.11}{}}
\citation{ZWCPL18}
\citation{ZWCPL18}
\citation{Mike&Ike}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of a $p$-level Quantum Approximation Optimization Algorithm. The cost unitary and the mixer unitary are alternately applied to prepare the parametrized state $|\bm  {\gamma },\bm  {\beta }\delimiter "52693AE $. Adapted figure from \cite  {ZWCPL18}.\relax }}{12}{figure.caption.4}}
\newlabel{fig:schematic-qaoa}{{3.1}{12}{Schematic of a $p$-level Quantum Approximation Optimization Algorithm. The cost unitary and the mixer unitary are alternately applied to prepare the parametrized state $|\gambe \rangle $. Adapted figure from \cite {ZWCPL18}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying QAOA to Max-Cut}{12}{section.3.2}}
\newlabel{sec:maxcut-qaoa}{{3.2}{12}{Applying QAOA to Max-Cut}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum circuit design}{12}{subsection.3.2.1}}
\newlabel{subsec:circuit}{{3.2.1}{12}{Quantum circuit design}{subsection.3.2.1}{}}
\citation{Crooks18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diamond graph (unweighted)\relax }}{13}{figure.caption.5}}
\newlabel{fig:graph-diamond}{{3.2}{13}{Diamond graph (unweighted)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit for the diamond graph from Figure \ref  {fig:graph-diamond} with parameters $\gamma $ and $\beta $ for the rotations using the cost and mixer Hamiltonians respectively. Every node in the graph is represented by a qubit, and the cost unitary can be implemented with two CNOT gates with a $R_z(-\gamma )$ gate in between for every edge in the graph, the relation to the graph edges is indicated with the braces. After the cost unitary, the mixer unitary is applied. This operator can be broken down into rotation gates $R_x(2\beta )$ applied to every qubit, or node. Finally, the system is measured in the computational basis.\relax }}{13}{figure.caption.6}}
\newlabel{fig:circuit}{{3.3}{13}{Circuit for the diamond graph from Figure \ref {fig:graph-diamond} with parameters $\gamma $ and $\beta $ for the rotations using the cost and mixer Hamiltonians respectively. Every node in the graph is represented by a qubit, and the cost unitary can be implemented with two CNOT gates with a $R_z(-\gamma )$ gate in between for every edge in the graph, the relation to the graph edges is indicated with the braces. After the cost unitary, the mixer unitary is applied. This operator can be broken down into rotation gates $R_x(2\beta )$ applied to every qubit, or node. Finally, the system is measured in the computational basis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Maximizing the expectation value}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms of the distribution when sampling from the state $|\bm  {\gamma },\bm  {\beta }\delimiter "52693AE _{(p)}$ for $p=1,2,3$ with $\bm  {\gamma },\bm  {\beta } \in \math@bb  {R}^p$. The three sets of parameters are determined using BFGS optimization starting with a randomly chosen intial point. For these angles we have $F_1 = 3.24$, $F_2 = 3.39$, $F_3 = 3.87$. The order of the bits is $(0,1,2,3)$ where the labelling of the nodes is the same as in Figure \ref  {fig:graph-diamond}. The optimal partitions are 0101 and 1010 with cutvalue 4.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expectation landscapes}{15}{subsection.3.2.3}}
\newlabel{subfig:Diamond3D}{{3.5a}{15}{3D plot of $F_1$ for the unweighted diamond graph\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:Diamond3D}{{a}{15}{3D plot of $F_1$ for the unweighted diamond graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landscapes of the expectation value $F_1$ for the unweighted (a), (b) and weighted (c), (d) Diamond graph (Figure \ref  {fig:graph-diamond}) using a 3D plot and a colorplot respectively. The weights for the weighted graph were drawn from a uniform distribution $w_{ij} \sim U(0,1)$ for the weights of edges $\{i,j\} \in E$. In all plots both $\gamma , \beta $ range from $0$ to $2\pi $, divided into $100$ gridpoints. The expectation value $F_1 = \delimiter "42683AD H_C\delimiter "52693AE $ is estimated using 1024 samples from the state $|\gamma , \beta \delimiter "52693AE $ at each gridpoint. The maximum is indicated by a red dot in the colorplots, note however that due to symmetries the actual optima are degenerate.\relax }}{15}{figure.caption.8}}
\newlabel{fig:landscapes-diamond}{{3.5}{15}{Landscapes of the expectation value $F_1$ for the unweighted (a), (b) and weighted (c), (d) Diamond graph (Figure \ref {fig:graph-diamond}) using a 3D plot and a colorplot respectively. The weights for the weighted graph were drawn from a uniform distribution $w_{ij} \sim U(0,1)$ for the weights of edges $\{i,j\} \in E$. In all plots both $\gamma , \beta $ range from $0$ to $2\pi $, divided into $100$ gridpoints. The expectation value $F_1 = \langle H_C\rangle $ is estimated using 1024 samples from the state $|\gamma , \beta \rangle $ at each gridpoint. The maximum is indicated by a red dot in the colorplots, note however that due to symmetries the actual optima are degenerate.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscapes of the expectation value $F_1$ for the unweighted (b), (c) and weighted (d), (e) Butterfly graph using a 3D plot and a colorplot respectively. The graph is visualized in (a). The weights for the weighted graph were drawn from a uniform distribution $w_{ij} \sim U(0,1)$ for the weights of edges $\{i,j\} \in E$. In all plots both $\gamma , \beta $ range from $0$ to $2\pi $, divided into $100$ gridpoints. The expectation value $F_1 = \delimiter "42683AD H_C\delimiter "52693AE $ is estimated using 1024 samples from the state $|\gamma , \beta \delimiter "52693AE $ at each gridpoint. The maximum is indicated by a red dot in the colorplots, note however that due to symmetries the actual optima are degenerate.\relax }}{16}{figure.caption.9}}
\newlabel{fig:landscapes-butterfly}{{3.6}{16}{Landscapes of the expectation value $F_1$ for the unweighted (b), (c) and weighted (d), (e) Butterfly graph using a 3D plot and a colorplot respectively. The graph is visualized in (a). The weights for the weighted graph were drawn from a uniform distribution $w_{ij} \sim U(0,1)$ for the weights of edges $\{i,j\} \in E$. In all plots both $\gamma , \beta $ range from $0$ to $2\pi $, divided into $100$ gridpoints. The expectation value $F_1 = \langle H_C\rangle $ is estimated using 1024 samples from the state $|\gamma , \beta \rangle $ at each gridpoint. The maximum is indicated by a red dot in the colorplots, note however that due to symmetries the actual optima are degenerate.\relax }{figure.caption.9}{}}
\citation{Griffiths}
\citation{FGG14}
\citation{FGG14}
\citation{BBFGH18,Crooks18,ZWCPL18}
\citation{FGG14}
\citation{VBB17}
\citation{ZWCPL18}
\citation{Crooks18,AAG20}
\citation{FGG14}
\citation{VQE,MRBA16}
\citation{Griffiths}
\citation{NelderMead}
\citation{BFGS}
\citation{PSO1,PSO2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adiabatic Theorem and the limit $p \to \infty $}{17}{subsection.3.2.4}}
\newlabel{subsec:adiabatic-theorem}{{3.2.4}{17}{Adiabatic Theorem and the limit $p \to \infty $}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Concentration}{17}{subsection.3.2.5}}
\newlabel{subsec:concentration}{{3.2.5}{17}{Concentration}{subsection.3.2.5}{}}
\newlabel{eq:concentration}{{3.29}{17}{Concentration}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding optimal parameters}{17}{section.3.3}}
\newlabel{sec:optimal-parameters}{{3.3}{17}{Finding optimal parameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variational Quantum Eigensolver}{17}{subsection.3.3.1}}
\newlabel{sec:vqe}{{3.3.1}{17}{Variational Quantum Eigensolver}{subsection.3.3.1}{}}
\newlabel{eq:vqe-parametrized-unitary}{{3.31}{17}{Variational Quantum Eigensolver}{equation.3.3.31}{}}
\citation{vqe-figure}
\citation{ZWCPL18,Yao20}
\citation{active-1,active-2,active-3}
\citation{VQE}
\citation{ZWCPL18}
\citation{ZWCPL18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of the variational quantum eigensolver. A parametrized state is prepared after which the expectation value of the Hamiltonian is calculated classically. A classical optimization scheme determines a new set of parameters to be tried. This is repeated until convergence, or some other stopping criterium. Figure from \cite  {vqe-figure}\relax }}{18}{figure.caption.10}}
\newlabel{fig:vqe}{{3.7}{18}{Overview of the variational quantum eigensolver. A parametrized state is prepared after which the expectation value of the Hamiltonian is calculated classically. A classical optimization scheme determines a new set of parameters to be tried. This is repeated until convergence, or some other stopping criterium. Figure from \cite {vqe-figure}\relax }{figure.caption.10}{}}
\citation{FGGS2000}
\citation{adiabatic-evolution1,adiabatic-evolution2}
\citation{lecture-notes-evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of a p-level Quantum Approximate Optimization Algorithm, making use of the variational approach to find optimal angles. The mixer hamiltonian is split into single qubit gates as explained in Subsection \ref  {subsec:circuit}, in theory these can be applied in parallel. Adapted figure from \cite  {ZWCPL18}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:schematic-qaoa-vqe}{{3.8}{19}{Schematic of a p-level Quantum Approximate Optimization Algorithm, making use of the variational approach to find optimal angles. The mixer hamiltonian is split into single qubit gates as explained in Subsection \ref {subsec:circuit}, in theory these can be applied in parallel. Adapted figure from \cite {ZWCPL18}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relation to the Quantum Adiabatic Algorithm}{19}{section.3.4}}
\newlabel{eq:schrodinger}{{3.35}{19}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.35}{}}
\newlabel{eq:time-dependent hamiltonian}{{3.37}{19}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.37}{}}
\newlabel{eq:time-evolution}{{3.38}{19}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.38}{}}
\newlabel{eq:pde-evolution}{{3.41}{19}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.41}{}}
\citation{lecture-notes-evolution}
\citation{Suzuki05}
\citation{SZBW18}
\citation{ZWCPL18}
\citation{Crooks18}
\newlabel{eq:taylor}{{3.43}{20}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.43}{}}
\newlabel{eq:suzuki-trotter}{{3.48}{20}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.48}{}}
\citation{VBB17}
\citation{DMV02}
\citation{AL18,ZWCPL18}
\citation{FGGN2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conceptual analogy for comparing (bottom) QAOA to the (top) adiabatic algorithm with linear evolution as a path through state space. Adapted figure from \cite  {VBB17}\relax }}{21}{figure.caption.12}}
\newlabel{fig:QA-QAOA}{{3.9}{21}{Conceptual analogy for comparing (bottom) QAOA to the (top) adiabatic algorithm with linear evolution as a path through state space. Adapted figure from \cite {VBB17}\relax }{figure.caption.12}{}}
\newlabel{eq:spectral-gap}{{3.54}{21}{Relation to the Quantum Adiabatic Algorithm}{equation.3.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of an evolution of the eigenenergies of a time-dependent Hamiltonian $H(t)$. The {\color  {cyan}blue} line represents the groundstate energy, and the {\color  {purple}purple} line represents the energy of the first excited state. Here $\Delta _{\qopname  \relax m{min}}$ denotes the minimum (energy) distance between the groundstate and the first excited state of $H(t)$, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spectral-gap}\unskip \@@italiccorr )}}.\relax }}{21}{figure.caption.13}}
\newlabel{fig:spectral-gap}{{3.10}{21}{Example of an evolution of the eigenenergies of a time-dependent Hamiltonian $H(t)$. The {\color {cyan}blue} line represents the groundstate energy, and the {\color {purple}purple} line represents the energy of the first excited state. Here $\Delta _{\min }$ denotes the minimum (energy) distance between the groundstate and the first excited state of $H(t)$, as defined in \eqref {eq:spectral-gap}.\relax }{figure.caption.13}{}}
\citation{ZWCPL18}
\citation{ZWCPL18,Crooks18}
\citation{ZWCPL18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patterns in the optimal parameters}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The parameter pattern visualized by plotting the optimal parameters of 40 instances of 16-vertex unweighted 3 regular graphs (a) and 16-vertex weighted 3 regular graphs (b), for $3 \leq p \leq 5$. The weights $w_{ij}$ in the weighted graphs were chosen from a uniform distribution $[0, 1]$. Each dashed line connects parameters for one particular graph instance. For each instance and each $p$, the classical BFGS optimization routine was used from $10^4$ random initial points, and the best parameters were kept. Figure and results from \cite  {ZWCPL18}.\relax }}{23}{figure.caption.14}}
\newlabel{fig:patterns-zhou}{{4.1}{23}{The parameter pattern visualized by plotting the optimal parameters of 40 instances of 16-vertex unweighted 3 regular graphs (a) and 16-vertex weighted 3 regular graphs (b), for $3 \leq p \leq 5$. The weights $w_{ij}$ in the weighted graphs were chosen from a uniform distribution $[0, 1]$. Each dashed line connects parameters for one particular graph instance. For each instance and each $p$, the classical BFGS optimization routine was used from $10^4$ random initial points, and the best parameters were kept. Figure and results from \cite {ZWCPL18}.\relax }{figure.caption.14}{}}
\citation{Crooks18}
\citation{Crooks18}
\citation{ZWCPL18}
\citation{Crooks18}
\citation{AL18}
\citation{ZWCPL18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of optimized parameters $(\bm  {\beta }_{\text  {opt}}, \bm  {\gamma }_{\text  {opt}})$ for Max-Cut QAOA on 10 node graphs, with 8, 16, and 32 QAOA steps. The graph was chosen from the Erd\H {o}s-R\'enyi ensemble with edge probability 50\%. When comparing with Figure \ref  {fig:patterns-zhou}, there is a difference in the scaling of the $\beta _i$ parameters, this is because \cite  {Crooks18} used the mixer Hamiltonian $H_B = \frac  {1}{2}\DOTSB \sum@ \slimits@ _j \sigma _x^{(j)}$ whereas \cite  {ZWCPL18} used the mixer Hamiltonian $H_B = \DOTSB \sum@ \slimits@ _j \sigma _x^{(j)}$, resulting in a factor 2 difference. Figure and results from \cite  {Crooks18}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:patterns-crooks}{{4.2}{24}{Examples of optimized parameters $(\vec {\beta }_{\text {opt}}, \vec {\gamma }_{\text {opt}})$ for Max-Cut QAOA on 10 node graphs, with 8, 16, and 32 QAOA steps. The graph was chosen from the Erd\H {o}s-R\'enyi ensemble with edge probability 50\%. When comparing with Figure \ref {fig:patterns-zhou}, there is a difference in the scaling of the $\beta _i$ parameters, this is because \cite {Crooks18} used the mixer Hamiltonian $H_B = \frac {1}{2}\sum _j \sigma _x^{(j)}$ whereas \cite {ZWCPL18} used the mixer Hamiltonian $H_B = \sum _j \sigma _x^{(j)}$, resulting in a factor 2 difference. Figure and results from \cite {Crooks18}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed method by Zhou et al.}{24}{section.4.2}}
\newlabel{sec:proposed-methods}{{4.2}{24}{Proposed method by Zhou et al}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}INTERP}{24}{subsection.4.2.1}}
\citation{Zhou-email,genQAOA}
\citation{FGG14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of INTERP method. The method uses the (local) optimal parameters to derive a good initial point for the optimization round of the next layer, using interpolation.\relax }}{25}{figure.caption.16}}
\newlabel{fig:interp-example}{{4.3}{25}{Illustration of INTERP method. The method uses the (local) optimal parameters to derive a good initial point for the optimization round of the next layer, using interpolation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number of samples}{25}{section.4.3}}
\citation{pyQuil}
\citation{BFGS}
\citation{pyQuil}
\citation{networkx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The ratio of necessary samples $m^2$ for finding a reasonalbe estimate for $\delimiter "42683AD H_C \delimiter "52693AE $ and the total number of possible partitions $2^n$ as a function of the graph size $n$, here $m$ denotes the number of edges in the graph. With a reasonable estimate I mean that we find $F_{p, \text  {sampled}}$ within 1 of the actual $F_p$ with a $1-\frac  {1}{m}$ probability. The figure shows complete, 3-regular and 4-regular graphs. Note that for small complete graphs brute force approaches are superior to QAOA as one would need more samples then there are possible partitions to accurately estimate $F$.\relax }}{26}{figure.caption.17}}
\newlabel{fig:fraction}{{4.4}{26}{The ratio of necessary samples $m^2$ for finding a reasonalbe estimate for $\langle H_C \rangle $ and the total number of possible partitions $2^n$ as a function of the graph size $n$, here $m$ denotes the number of edges in the graph. With a reasonable estimate I mean that we find $F_{p, \text {sampled}}$ within 1 of the actual $F_p$ with a $1-\frac {1}{m}$ probability. The figure shows complete, 3-regular and 4-regular graphs. Note that for small complete graphs brute force approaches are superior to QAOA as one would need more samples then there are possible partitions to accurately estimate $F$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation in Python}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}QAOA and Goemans-Williamson}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graphs}{26}{subsection.4.4.2}}
\citation{ZWCPL18}
\citation{pyQuil-INTERP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{27}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}3-regular graphs}{27}{section.5.1}}
\citation{Crooks18,ZWCPL18}
\citation{Crooks18}
\citation{ZWCPL18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) The fractional error $1-r$ for the various randomly generated instances. A fit is included of the form $ae^{-p/p_0}$ where $\alpha = 0.334 \pm 0.003$ and $p_0 = 2.60 \pm 0.03$. (b) $r$ values after optimization for 25 instances of 12 nodal 3-regular graphs at various depths $p = 1, ... 10$. The angles were obtained by running the Grove QAOA method with the BFGS optimizer, by iteratively incrementing $p$ using INTERP starting from $(\gamma , \beta ) = (0.8, 0.35)$.\relax }}{28}{figure.caption.18}}
\newlabel{fig:Fp 3-regular 12-nodal}{{5.1}{28}{(a) The fractional error $1-r$ for the various randomly generated instances. A fit is included of the form $ae^{-p/p_0}$ where $\alpha = 0.334 \pm 0.003$ and $p_0 = 2.60 \pm 0.03$. (b) $r$ values after optimization for 25 instances of 12 nodal 3-regular graphs at various depths $p = 1, ... 10$. The angles were obtained by running the Grove QAOA method with the BFGS optimizer, by iteratively incrementing $p$ using INTERP starting from $(\gamma , \beta ) = (0.8, 0.35)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patterns of the angles $\bm  {\gamma },\bm  {\beta }$ for 25 instances of 12 nodal 3-regular graphs at depth $p=10$.\relax }}{28}{figure.caption.19}}
\newlabel{fig:pattern 3-regular 12-nodal}{{5.2}{28}{Patterns of the angles $\gambe $ for 25 instances of 12 nodal 3-regular graphs at depth $p=10$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dependence of $r$ on $n$ on 20 randomly generated unweighted 3-regular (a) and 20 randomly generated weighted 3-regular graphs (b) both using INTERP. For the unweighted graphs the model function $ae^{-p/p_0}$ was used, for the weighted graphs the model function $ae^{-\sqrt  {p/p_0}}$ was used, these functions are shown with a solid lines. Moreover, the dashed horizontal lines indicate the average of $1-r_{GW}(10)$ for the 20 instances per nodal number. The coral coloured dotted line indicates $1-\rho $, where $\rho \approx 0.878$ is the approximation ratio of Goemans-Williamson.\relax }}{29}{figure.caption.20}}
\newlabel{fig:fom-exp-fit}{{5.3}{29}{Dependence of $r$ on $n$ on 20 randomly generated unweighted 3-regular (a) and 20 randomly generated weighted 3-regular graphs (b) both using INTERP. For the unweighted graphs the model function $ae^{-p/p_0}$ was used, for the weighted graphs the model function $ae^{-\sqrt {p/p_0}}$ was used, these functions are shown with a solid lines. Moreover, the dashed horizontal lines indicate the average of $1-r_{GW}(10)$ for the 20 instances per nodal number. The coral coloured dotted line indicates $1-\rho $, where $\rho \approx 0.878$ is the approximation ratio of Goemans-Williamson.\relax }{figure.caption.20}{}}
\newlabel{fig:r-n_dependence}{{5.4a}{30}{INTERP $\qquad $ $\qquad $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:r-n_dependence}{{a}{30}{INTERP $\qquad $ $\qquad $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dependence of $r$ on $n$ on 20 randomly generated unweighted 3-regular graphs using both pyQuil INTERP (a) as well as pyQuil RI (b). In both figures the lower bound of $0.878$ for the GW-algorithm is included.\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of function evaluations necessary for parameter optimization in INTERP for 20 instances of 16-nodal 3-regular graphs. Both unweighted (a) and weighted (b). The fit parameters for the mean of the unweighted graphs are $b_0 = 4.0 \pm 0.2, a_1 = 1.52 \pm 0.05, b_1 = 7.2 \pm 0.3$. For the mean of the weighted graph the fitparameters found were $b_0 = 2.8 \pm 0.2, a_1 = 0.89 \pm 0.02, b_1 = 6.9 \pm 0.1$.\relax }}{30}{figure.caption.22}}
\newlabel{fig:n_evals-3-regular}{{5.5}{30}{Number of function evaluations necessary for parameter optimization in INTERP for 20 instances of 16-nodal 3-regular graphs. Both unweighted (a) and weighted (b). The fit parameters for the mean of the unweighted graphs are $b_0 = 4.0 \pm 0.2, a_1 = 1.52 \pm 0.05, b_1 = 7.2 \pm 0.3$. For the mean of the weighted graph the fitparameters found were $b_0 = 2.8 \pm 0.2, a_1 = 0.89 \pm 0.02, b_1 = 6.9 \pm 0.1$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erd\"os-R\'enyi graphs}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The fractional error and figure of merit for 12 nodal graphs of the Erd\"os-R\'enyi ensemble with edge probabilities 0.50 (a), (b) and 0.75 (c), (d) using the INTERP method for finding the parameters.\relax }}{31}{figure.caption.23}}
\newlabel{fig:fom-ER}{{5.6}{31}{The fractional error and figure of merit for 12 nodal graphs of the Erd\"os-R\'enyi ensemble with edge probabilities 0.50 (a), (b) and 0.75 (c), (d) using the INTERP method for finding the parameters.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dependence of $r$ on $n$ on randomly generated unweighted ER graphs with edge probability 0.50 (a) as well 0.75 (b). In both figures the lower bound of $0.878$ for the GW-algorithm is included.\relax }}{31}{figure.caption.24}}
\newlabel{fig:r-n_dependence_ER}{{5.7}{31}{Dependence of $r$ on $n$ on randomly generated unweighted ER graphs with edge probability 0.50 (a) as well 0.75 (b). In both figures the lower bound of $0.878$ for the GW-algorithm is included.\relax }{figure.caption.24}{}}
\citation{FGG14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of $F_p$ function evaluations necessary for the INTERP method to converge on ER graphs with 15 nodes. (a) 20 instances with edge probability 0.5 and fit parameters $b_0 = 4.1\pm 0.3$ and $a_1=1.32 \pm 0.04, b_1 = 9.7\pm 0.3$ (b) 10 instances with edge probability 0.75 and fit parameters $b_0 = 4.5\pm 0.4$ and $a_1=1.25 \pm 0.03, b_1 = 12.4\pm 0.2$. \relax }}{32}{figure.caption.25}}
\newlabel{fig:function-evaluations-ER}{{5.8}{32}{Number of $F_p$ function evaluations necessary for the INTERP method to converge on ER graphs with 15 nodes. (a) 20 instances with edge probability 0.5 and fit parameters $b_0 = 4.1\pm 0.3$ and $a_1=1.32 \pm 0.04, b_1 = 9.7\pm 0.3$ (b) 10 instances with edge probability 0.75 and fit parameters $b_0 = 4.5\pm 0.4$ and $a_1=1.25 \pm 0.03, b_1 = 12.4\pm 0.2$. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cyclic graphs}{32}{section.5.3}}
\newlabel{eq:cyclic-conjecture}{{5.3}{32}{Cyclic graphs}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The expectation value $F_p$ using the pyQuil INTERP method, for cyclic graphs with an even number of nodes $n$. The dots indicate the actual $F_p$ values from 1024 samples of the state. The dashed lines indicates the $M_p(n)$ values from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cyclic-conjecture}\unskip \@@italiccorr )}} for various $n$ as a function of $p$.\relax }}{32}{figure.caption.26}}
\newlabel{fig:cyclic-conjecture}{{5.9}{32}{The expectation value $F_p$ using the pyQuil INTERP method, for cyclic graphs with an even number of nodes $n$. The dots indicate the actual $F_p$ values from 1024 samples of the state. The dashed lines indicates the $M_p(n)$ values from Equation \eqref {eq:cyclic-conjecture} for various $n$ as a function of $p$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Figure of merit $r$ for cyclic graphs of sizes $n= 2, \dots  , 18$. The values for $F_p$ are acquired using the angles obtained using the pyQuil INTERP method.\relax }}{33}{figure.caption.27}}
\newlabel{fig:r-cyclic}{{5.10}{33}{Figure of merit $r$ for cyclic graphs of sizes $n= 2, \dots , 18$. The values for $F_p$ are acquired using the angles obtained using the pyQuil INTERP method.\relax }{figure.caption.27}{}}
\citation{ZWCPL18}
\citation{ZWCPL18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{35}{Conclusions and Future Work}{chapter.6}{}}
\bibdata{references}
\bibcite{AAG20}{{1}{2020}{{{Alam} et~al.}}{{{Alam}, {Ash-Saki}, and {Ghosh}}}}
\bibcite{AL18}{{2}{2018}{{Albash and Lidar}}{{}}}
\bibcite{QuantumSupremacy}{{3}{2019}{{Arute et~al.}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Biswas, Boixo, Brandao, Buell, et~al.}}}
\bibcite{active-1}{{4}{2020}{{{Arute} et~al.}}{{{Arute}, {Arya}, {Babbush}, {Bacon}, {Bardin}, {Barends}, et~al.}}}
\bibcite{Qiskit-Textbook}{{5}{2020}{{Asfaw et~al.}}{{Asfaw, Wood, Wootton, et~al.}}}
\bibcite{maxcut-applications}{{6}{2016}{{{Barak} and {Steurer}}}{{}}}
\bibcite{BK99}{{7}{1999}{{Berman and Karpinski}}{{}}}
\bibcite{BBFGH18}{{8}{2018}{{{Brandao} et~al.}}{{{Brandao}, {Broughton}, {Farhi}, {Gutmann}, and {Neven}}}}
\bibcite{pyQuil-INTERP}{{9}{2020}{{Bus}}{{}}}
\bibcite{lecture-GW}{{10}{2003{}}{{Cai}}{{}}}
\bibcite{lecture-MaxCut}{{11}{2003{}}{{Cai}}{{}}}
\bibcite{active-3}{{12}{2020}{{{Cerezo} et~al.}}{{{Cerezo}, {Sharma}, {Arrasmith}, and {Coles}}}}
\bibcite{Crooks18}{{13}{2018}{{Crooks}}{{}}}
\bibcite{simplex}{{14}{1951}{{Dantzig}}{{}}}
\bibcite{Knapsack2}{{15}{1930}{{Dantzig}}{{}}}
\bibcite{adiabatic-evolution1}{{16}{2003}{{Das et~al.}}{{Das, Kobes, and Kunstatter}}}
\bibcite{FH16}{{17}{2016}{{{Farhi} and {Harrow}}}{{}}}
\bibcite{FGGS2000}{{18}{2000}{{{Farhi} et~al.}}{{{Farhi}, {Goldstone}, {Gutmann}, and {Sipser}}}}
\bibcite{FGGN2005}{{19}{2005}{{{Farhi} et~al.}}{{{Farhi}, {Goldstone}, {Gutmann}, and {Nagaj}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.28}}
\bibcite{FGG14}{{20}{2014}{{{Farhi} et~al.}}{{{Farhi}, {Goldstone}, and {Gutmann}}}}
\bibcite{BFGS}{{21}{2013}{{Fletcher}}{{}}}
\bibcite{GW95}{{22}{1995}{{{Goemans} and {Williamson}}}{{}}}
\bibcite{Griffiths}{{23}{2015}{{Griffiths}}{{}}}
\bibcite{Grover96}{{24}{1996}{{Grover}}{{}}}
\bibcite{lecture-notes-evolution}{{25}{2018}{{Haber}}{{}}}
\bibcite{networkx}{{26}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{Suzuki05}{{27}{2005}{{{Hatano} and {Suzuki}}}{{}}}
\bibcite{Hidary}{{28}{2019}{{Hidary}}{{}}}
\bibcite{GW-lecture-Hollbach}{{29}{2018}{{Hollbach and Li}}{{}}}
\bibcite{Hastad02}{{30}{2001}{{H\r {a}stad}}{{}}}
\bibcite{TSP}{{31}{1995}{{J{\"u}nger et~al.}}{{J{\"u}nger, Reinelt, and Rinaldi}}}
\bibcite{Karp72}{{32}{1972}{{Karp}}{{}}}
\bibcite{PSO1}{{33}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{UGC}{{34}{2002}{{Khot}}{{}}}
\bibcite{KKMO05}{{35}{2007}{{Khot et~al.}}{{Khot, Kindler, Mossel, and O\IeC {\textquoteright }Donnell}}}
\bibcite{UGC-Blog}{{36}{2011}{{Klarreich}}{{}}}
\bibcite{lovasz1988geometric}{{37}{1988}{{Lovasz et~al.}}{{Lovasz, Grotschel, and Schrijver}}}
\bibcite{Knapsack1}{{38}{1897}{{Mathews}}{{}}}
\bibcite{QuantumCountry}{{39}{2019}{{Matuschak and Nielsen}}{{}}}
\bibcite{MRBA16}{{40}{2016}{{{McClean} et~al.}}{{{McClean}, {Romero}, {Babbush}, and {Aspuru-Guzik}}}}
\bibcite{wiki:MaxCut}{{41}{2009}{{Miym}}{{}}}
\bibcite{NelderMead}{{42}{1965}{{Nelder and Mead}}{{}}}
\bibcite{nesterov1994interior}{{43}{1994}{{Nesterov and Nemirovskii}}{{}}}
\bibcite{Mike&Ike}{{44}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{pataki}{{45}{1996}{{Pataki}}{{}}}
\bibcite{VQE}{{46}{2014}{{{Peruzzo} et~al.}}{{{Peruzzo}, {McClean}, {Shadbolt}, {Yung}, {Zhou}, {Love}, {Aspuru-Guzik}, and {O'Brien}}}}
\bibcite{Preskill18}{{47}{2018}{{Preskill}}{{}}}
\bibcite{PSO2}{{48}{1998}{{Shi and Eberhart}}{{}}}
\bibcite{Shor94}{{49}{1994}{{Shor}}{{}}}
\bibcite{pyQuil}{{50}{2016}{{Smith et~al.}}{{Smith, Curtis, and Zeng}}}
\bibcite{adiabatic-evolution2}{{51}{2013}{{{Sun} et~al.}}{{{Sun}, {Lu}, and {Samuel}}}}
\bibcite{SZBW18}{{52}{2018}{{{Sun} et~al.}}{{{Sun}, {Zhang}, {Byrd}, and {Wu}}}}
\bibcite{vaidya}{{53}{1989}{{Vaidya}}{{}}}
\bibcite{DMV02}{{54}{2002}{{{van Dam} et~al.}}{{{van Dam}, {Mosca}, and {Vazirani}}}}
\bibcite{VBB17}{{55}{2017}{{{Verdon} et~al.}}{{{Verdon}, {Broughton}, and {Biamonte}}}}
\bibcite{ising-model}{{56}{2017}{{Wald}}{{}}}
\bibcite{wang2010maximum}{{57}{2010}{{Wang and Wang}}{{}}}
\bibcite{active-2}{{58}{2020}{{Woitzik et~al.}}{{Woitzik, Barkoutsos, Wudarski, Buchleitner, and Tavernelli}}}
\bibcite{vqe-figure}{{59}{2019}{{Yamazaki et~al.}}{{Yamazaki, Matsuura, Narimani, Saidmuradov, and Zaribafiyan}}}
\bibcite{Yao20}{{60}{2020}{{Yao et~al.}}{{Yao, Bukov, and Lin}}}
\bibcite{genQAOA}{{61}{2019}{{Zhou}}{{}}}
\bibcite{Zhou-email}{{62}{2020}{{Zhou}}{{}}}
\bibcite{ZWCPL18}{{63}{2018}{{{Zhou} et~al.}}{{{Zhou}, {Wang}, {Choi}, {Pichler}, and {Lukin}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter patterns}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:patterns}{{A}{41}{Parameter patterns}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quasi-optimal parameters $(\bm  {\gamma },\bm  {\beta })$ found using the pyQuil INTERP method for 20 instances of 3-regular unweighted graphs with 16 nodes for $p = 3, 4, 5$.\relax }}{41}{figure.caption.29}}
\newlabel{fig:appendix-patterns-16-nodal}{{A.1}{41}{Quasi-optimal parameters $(\gambe )$ found using the pyQuil INTERP method for 20 instances of 3-regular unweighted graphs with 16 nodes for $p = 3, 4, 5$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Quasi-optimal parameters $(\bm  {\gamma },\bm  {\beta })$ found using the pyQuil INTERP method for 20 instances of 3-regular weighted graphs with 16 nodes for $p = 3, 4, 5$ and $8$\relax }}{42}{figure.caption.30}}
\newlabel{fig:appendix-patterns-12-nodal-3-regular}{{A.2}{42}{Quasi-optimal parameters $(\gambe )$ found using the pyQuil INTERP method for 20 instances of 3-regular weighted graphs with 16 nodes for $p = 3, 4, 5$ and $8$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Quasi-optimal parameters $(\bm  {\gamma },\bm  {\beta })$ found using the pyQuil INTERP method for 20 instances of 12-nodal unweighted graphs drawn from the Erd\H {o}s-R\'enyi ensemble with edge probability 0.5 for $p = 3, 4, 5$ and $8$.\relax }}{43}{figure.caption.31}}
\newlabel{fig:appendix-patterns-12-nodal-ER050}{{A.3}{43}{Quasi-optimal parameters $(\gambe )$ found using the pyQuil INTERP method for 20 instances of 12-nodal unweighted graphs drawn from the Erd\H {o}s-R\'enyi ensemble with edge probability 0.5 for $p = 3, 4, 5$ and $8$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Quasi-optimal parameters $(\bm  {\gamma },\bm  {\beta })$ found using the pyQuil INTERP method for 10 instances of 12-nodal unweighted graphs drawn from the Erd\H {o}s-R\'enyi ensemble with edge probability 0.75 for $p = 3, 4, 5$ and 8. There seems to be one graph with anomalous results for which the $\beta _i$ parameter oscillates around 0 and the $\gamma _i$ parameters lie around $\pi $. This is best seen on the graph for $p=8$, where I did not restict the limits of the vertical axis. Possibly this anomaly has to do with the degeneracy of the optima, as I only removed the degeneracies due to time-reversal symmetry.\relax }}{44}{figure.caption.32}}
\newlabel{fig:appendix-patterns-12-nodal-ER075}{{A.4}{44}{Quasi-optimal parameters $(\gambe )$ found using the pyQuil INTERP method for 10 instances of 12-nodal unweighted graphs drawn from the Erd\H {o}s-R\'enyi ensemble with edge probability 0.75 for $p = 3, 4, 5$ and 8. There seems to be one graph with anomalous results for which the $\beta _i$ parameter oscillates around 0 and the $\gamma _i$ parameters lie around $\pi $. This is best seen on the graph for $p=8$, where I did not restict the limits of the vertical axis. Possibly this anomaly has to do with the degeneracy of the optima, as I only removed the degeneracies due to time-reversal symmetry.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Quasi-optimal parameters $(\bm  {\gamma },\bm  {\beta })$ found using the pyQuil INTERP method for the cyclic graph of 12 nodes for $p=3,4,5$ and $10$.\relax }}{45}{figure.caption.33}}
\newlabel{fig:appendix-patterns-12-nodal-cyclic}{{A.5}{45}{Quasi-optimal parameters $(\gambe )$ found using the pyQuil INTERP method for the cyclic graph of 12 nodes for $p=3,4,5$ and $10$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Runtime}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:runtime}{{B}{47}{Runtime}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Runtime (wall-clock time) when simulating the algorithm using the pyQuil INTERP method on 20 instances of 3-regular graph with 16 nodes. The fit parameters for the runtime per step are $a_0 = 2.4 \pm 0.6$, $p_0 = 6.1 \pm 0.4$. The fit parameters for the cummulative runtime are $a_1 = 1.4\pm 0.2$ and $p_1 = 9.0\pm 0.3$. The mean runtime per graph per step at $p=8$ is around 2700 seconds, or 45 minutes. A run for one graph starting from $p=1$ typically lasted 2 hours. The light green and navajo white dashed lines indicate the runtime per step and the cummulative time for one instance, respectively.\relax }}{47}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Runtime (wall-clock time) when simulating the algorithm using the pyQuil INTERP method on 20 instances of weighted 3-regular graph with 16 nodes. The fit parameters for the runtime per step are $a_0 = 2.3 \pm 0.2$, $p_0 = 5.2 \pm 0.2$. The fit parameters for the cummulative runtime are $a_1 = 2.0\pm 0.1$ and $p_1 = 7.1\pm 0.1$. The light green and navajo white dashed lines indicate the runtime per step and the cummulative time for one instance, respectively. As can be seen, the parameters for weighted graphs typically took less time to calculate compared to unweighted graphs.\relax }}{47}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Runtime (wall-clock time) when simulating the algorithm using the pyQuil INTERP method on 20 instances of ER graphs with 15 nodes and edge probability 0.5. The fit parameters for the runtime per step are $a_0 = 2.4 \pm 0.6$, $p_0 = 6.1 \pm 0.4$. The fit parameters for the cummulative runtime are $a_1 = 1.4\pm 0.2$ and $p_1 = 9.0\pm 0.3$. The mean runtime per graph per step at $p=8$ is around 2700 seconds, or 45 minutes. A run for one graph starting from $p=1$ typically lasted 2 hours. The light green and navajo white dashed lines indicate the runtime per step and the cummulative time for one instance, respectively.\relax }}{48}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Runtime (wall-clock time) when simulating the algorithm using the pyQuil INTERP method on 10 instances of weighted ER graphs with 15 nodes and edge probability 0.75. The fit parameters for the runtime per step are $a_0 = 60 \pm 7$, $p_0 = 4.3 \pm 0.2$. The fit parameters for the cummulative runtime are $a_1 = 44 \pm 5$ and $p_1 = 6.5\pm 0.2$. The light green and navajo white dashed lines indicate the runtime per step and the cummulative time for one instance, respectively.\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fractional errors}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:fractional-error}{{C}{49}{Fractional errors}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The fractional error as a function of $p$ for unweighted 3-regular graphs using INTERP. For each $n$ 20 randomly generated instances were considered. A fit of the mean of the fractional error of those instances is included with model function $\alpha e^{-p/p_0}$ which suggests that the fractional error decays exponentially with $p$.\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The fractional error as a function of $p$ for weighted 3-regular graphs using INTERP. For each $n$ 20 randomly generated instances were considered. A fit of the mean of the fractional error of those instances is included with model function $\alpha e^{-\sqrt  {p/p_0}}$ which suggests that the fractional error decays exponentially with the square root of $p$.\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The fractional error as a function of $p$ for ER-0.5 graphs using INTERP. For each $n$ 20 randomly generated instances were considered. A fit of the mean of the fractional error of those instances is included with model function $\alpha e^{-\sqrt  {p/p_0}}$ which suggests that the fractional error decays exponentially with the square root of $p$. \relax }}{51}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The fractional error as a function of $p$ for ER-0.75 graphs using INTERP. For each $n$ 10 randomly generated instances were considered. A fit of the mean of the fractional error of those instances is included with model function $\alpha e^{-\sqrt  {p/p_0}}$ which suggests that the fractional error decays exponentially with the square root of $p$. \relax }}{52}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software and Python packages}{53}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:packages}{{D}{53}{Software and Python packages}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Versions of relevant Python packages used for implementation.\relax }}{53}{table.caption.42}}
\newlabel{table:packages}{{D.1}{53}{Versions of relevant Python packages used for implementation.\relax }{table.caption.42}{}}
\ttl@finishall
